1 11111111111111
1111111111. omnis autem ereatura 11111. Similiter hie mnndus‘dlrtnae
- subiecta 11111111 111. majestatis 1111111111, ut per ipsum
16. Possumus etlam intelligere : ln Dei sapientia manifestetur. Quem 11-

“ 1111111111 1111111111 1111111111 terram, dens Propheta, 111111111111111111111

idest, ante tempus 1 deut initium 111 oeulos meutisattollsus,ait: 011111 1111-
nondum 111, 11 initium domus uon· 11111111 1111111111 111 1111111111ηὲ1
dum domus. Denique alii dixerant, 111111111111111111.,
11 spalato quasi in capite, quo 11111111111111111111111111111111111
significatur in breviat 11 exiguomo- quia gentiles plerique qui coaeternum ·
mento summa operationis impleta. Deomundumvoluntesse‚quasiadum·
Sunt ergo etqui principium non pro linationem virtutis 1111111, 11111111
tompore accipiant, sed ante tempus, etiam sua sponte subsistereeet quamvis
1111111111 111 11111; ut dieamus causamejus beumesse fateantur3eau·
latine quasi summam oper-133 quia 1¹0. sam 11111111 sactum solum 11011 811011111-
rum visibilium summa coelum et terra 1111 11 dispositione sua, sed ita 11 eausa
est, quae non solum 11 mundi 11111 umbrae 111111111111111111111111111
spectarevidebatur ornatum, sed etiam corpori, et 111111· lumini naturali magis
11 indicium rerum invisibilium, et societate‚quam voluntate arbitra. Pul· „
quoddam argumentum eorumquaeuon ⁰1⁸0 0¹8⁰ 111 11011181 quia stifft ΠΜ
videatur, 11 111 11111 propheticum: 1111111 et terrum· Non dixit quiasubesse
coela· mmm firmam 1111, et opera ma. 11111,111111111 qnia eausam mundo ut
1111111111 annuntiat [emmerammum 11111, praebuit 2 sed 11111 quasi bonus
111111111111111111111111111111111- (1¹10d 101θί 111111111Μεί 11111111 quod
dom eonelusit sententiam, dieens: Optimum iudicabatzquasi omnipotens
· Quia 1111111111 ejas per aa qaae farta quod amplissimum 1111111111. Quo-
· 1111, iatettiqantnr. Auctorem enim 1111111111111111111111111111111,
11111111111111111111111111111- nbi corpus uon erat, eum incorporei
tatum facile intelligimus eum, qui Dei corporea adumbratio esse ¹nou pos·
momento imperii sui bane tantam pul- 1111 Quomodo 111111 incorporei luminis · ·
oritudinem mundi ex nihilo lecit 1111, splendor possit esse corporeus?
quaa non erat; et 111 11 exstantibus 19. Sed si quaeris splendorem Dei,
. aut rebus, aut causis donavit papam Filius est imago Dei invisibilis. Qualis
substantiam. ergo Deus 111, talis imago. invisibilis.
-·· Deus‚etiamimago invisibilis. Est enim
CAPUTV· tltttsbttllapostatabant
1111111111 diuinas operationis specimen 111111 fecit Deus aoemm 11 temam 11111111 111
11111111111111 11111111111111111111111111 ef om du t it e e u·
Hm ⁸⁰¹n¹⁵⁰u'u¹¹m³⁸⁰nei ω’ ⁶⁰⁰v⁸¹¹ir⁰' 11ξ111ἓῗ11181 1ῗυ1ἓῧρ11118111’11111ιεί11111Ι
1711111111111111111111111111οοί- 1111,11111111111115111111111111111,
men operatrou1s3 quiadum opus vide- nominationes et Potestates, etsi ali-
tur, lraefeliur operator. Namque ut quando eoeperunt3 erant tamen jam
astarum artium alrae 1111 aetuosae, quae quando bie mundus est 111111. Omnia ’
suntin eorporis motu, 111 sono voeis3 namque ereata et condita sunt, 111111-
cessavst motus aut sonus, nihil super· lia 11 11111111111, 1111 Sedes, sive llo-
11111, nes remansit spectantibus vel minationes‚ sivePriuoipatus‚sive Po·
audientibus saliae theoreticae, 1111111- 111111111011111,111111, 11111111111111
goren] mentis exerceant: aliae buius· 1111,1111111111111111 1111. Quid est in
¹¹¹0‘lfs 111 semente quoque operationis ipsum ereatatQuia ipse est 11111111·
111111, opens munus appareat, ut aedi- tris, eo quod aPatre 11 ipsum transie-

1111111111111111111,111111111111111111 111 1111111111,11111 Pater dieitzl’osee 1
11111111 ,Ι peritiam ejus ostendunt, ut me, 11111111111111111111111111111 titum.
t operatori operis sui testimonium 111111- Quae tannen lraereditns 1 Patro transit in

 

