ltll sancii Alaunosir

sicutspicae messium. ’1111 enlm matu· tentio ad precandum robustior, ce'n
ritatem fructuum praeierunt, cum 111 urgemur adversis. iustitiam 1111111111
primo solis processu tempora 1111111 11111111,111111111111111111111,1“11
torruerint.Sermoiglturplurimusscrip- in peccalum iacta esset eius oratio.
11111111 animam collimat, el quodam Quando euim magis ab iniustis operibus
spiritalis gratie colorat vapore3 ratio- 11 pravis studiis abstinere debemus,
nabiliaquoqne inventa corroborat, dis· qnam tnnc qnando Dei justitiam depro-
solritque omnem vim irrationabilium rammi El ideo Dominus, ut cordi no-
passionum. ideoque Esau laxatis virtu· bis 11111 iustitia : Beati, inquit, 111
tis sure nexibus dissolutus est. 1111 au· persecutionem patianturproptcriestitiosts
tem qui succincti lumbos nou crudum, 11111111 ipsorum 111 reprom coeloruss.
neque coetum in aqua, sed assatum in llaec 11111 111111 Judae; nam si adfuls-
igne caput agni edere iubebantur, sicut set, non tradidisset dominum, non pro· ,
hebes in Exodo, torti 11 fideli animo, didisset magistrum. Defuit 111111111
pedestri itinere maria transfretarunt. etiam 1111 istius,qul sl tenuisset iusti·
ln Evangelio quoqm assos 1111111111- tiam, Domino debuit primitiva 'munera
1111 lesus manducabat, sicut scriptum 111 posteriora 1111111. 1111111 itaque ei‘
111, in quo plenitudo sancti Spiritus divisio,ideoque responsum 111181 recle*¹
redundabat. 1111111111 1111 deiciebat offeruimus colem rcctc 1111111, 11111111,
11111, quia coctum in aqua desiderabat 1111111. Vides quantum 111 vitii. Ubi
cibum, quem iacob quasi inhabilem 1111111111ίο,11111111111111111111111·1
sibi donavit infirmo. 1111111.

al. Oblationem aulem atque oratio- 11. Superest 11 11 11111111111111
11111 oportet non 1111111111111, sed oratione 11111111, quod immorari nos
competenti divisione distinctam. ln 11111111111111111111111.1111111111
omni enimse contusione melior est Dominus in 11111111, 111 ut sibimel
distinctim multomagis 11 oratioue at· prodessemus 11 111 1111111. Frequens
que oblatione, 111 1111 111111 divi· 11111 111111 1111111111 operaturdisclpli-
siones babeat, til obscurior. ideoque uam orandii (iiiii 1186118118 docibiios
uosliae plerumque memora lex 1111 liei lacit, indocibiles nesliseiiii· nom
,1111111111111111111111111·,111111 11ἐ igiturexercitatio. Denique corporisrlr·

’ mixtione et operimento aliquo nudum tus exercitatione augetur frequenti 111

sacrificium sit; eo quod 1111 alque inexercitata minuitur 11 labitur. Plo·
omnibus exuta involucris debeat 1111 rimi euim exercitii dissuetudine etiam
nostra terrere3 1111111 11 fallacibus naturalem 1111111111111111111.8111111-
opinionibus induatur, 111 pura alque 11111111111111111111111111111111111111·
1111111 simplicitas mentis appareat, 11111111 111111111; 11 labor ipse discl-
deiode iu partes dividatur congruas. plinae sit non oneri iuturus, sed usui.
„ virtusenimgenesest,quaedividiturin Hunccibum 11111111111111111111,
plurimos species: 111 principales qua· qui multa adtritus meditatione ac poli·
tuorsunt‚prudentia,temperantia,ior- tus, 111 hominis sicut illud coelesto
titudo, institia. Redoleat igitur oratio manna confirmet. Quod non otiose tri·
tua prudentiam erga cognitionem Dei, 1111 11 politum accipimus; 1111111111·
11 veritatem lidei 1 redoleat temperan- lestium 1111111111111111111111111111111

’ tiam quam etiem 1 coningibus exigen- 11 polire debemus, toto 111111 11 corde

1111 putavit Apostolus diceus : Nolite versantem ut succus ille spiritalis cibi
1111111111111111,1111’111111111111111 11 omnes se 11111 animae diffundat·
adromeus, ul vocetis orationi. El 111111- Ergo si tamquam pubescens adolescat
tideaios 1111 hesternum et nudiuster- 11111, quse deiectum senescentis devo-
tianum diem ad sacrificium accedere tionis ableget, et spiritu 1111111,11
iubet. Fortitudinem teneat oratio, ut congrua distinctione 11111111 mensura
nullo interpoletur 11111, nulla lassitu- legitimae divisionis, et assiduitas 1111-
1111 11111111111 enirn 1111111111 in· mendet gratiam : tuuc at illud pineas,

 

