40 sanent nunnostt

nique de ipsis eliam iu posterioribus nique boc genus pomi grandinem nott
dicit: Delicoti mei ambulaverant mos cito, maturitatem cito seutit3 quia et
asperae Quibus infra ait ε Constantes latere videtur adversum iniurias, ct
catotc‚vilit, et cloruoto od Deam. lloc patere ad gratiam.

enim solum adversus omnes procellas ol. Quid ego foliorum· describam di-
atque iniurias inviolabile tegmen, im· versitates quemadmodum alia rotunda,
penetrabile munimentum est. Ubi ergo alia longiora, alia flexibilia, alia rigi·
teneri fructus, ibi crassiora tegmina et, diora sint, alia nullis facile ventis la·
munimenta foliorum. Contra autem ubi bentia, alia quaa levi motu decutiantur
fructus validiores, ibi teneriora folia, aurarum.
ut malus arbor docet. Pomum enim

validius non multo indiget protectionis CAPUT XV.
auxili03namipsaprotectioniscrassioris

¹¹¹¹¹¹¹¹³ P⁰¹¹¹⁰ ¹¹⁰⁰em {¹¹⁰³ Posset· qui ca nutriuntur, differentia nescitum!
60. Deniquedoceat nos pampinus na· sittianorum ex arboribus laerymarum uo-

turae gratiam, et divinae sapientiae in· crepantia τ nullm accuratioris ammit-
terna mysteria. Videmus euim ita scis· ”⁰¹¹⁸ ⁰¹⁰¹⁸³¹¹⁰ ⁸¹¹J¹¹¹¹⁸¹¹¹¹¹

⁸¹1¹ss atque divisum, ut ‘¹¹⁰¹ss f⁰¹¹⁰¹¹¹1¹1¹ 62. lucxvcmnnnn est singularum rc·
Speciem imiimi ⁰³¹⁰¹¹¹¹010 ² ¹¹³ lmrs rum exquirere velle proprietates,et vet
media distincta est, utnisi inferioribus diversitates ,amm manifest, testifica.

hieremia separata ⁸P0⁰¹f¹¹¹t¹¹l¹¹⁸ Vide( tione distinguere,ch latentosoccultas· =
¹⁰¹¹* ¹¹³ ³⁰¹⁹¹¹¹ ‘³¹¹⁰ ¹¹¹⁰¹¹¹¹ ⁸⁰¹¹⁷¹¹³ que causas indeficientibus aperire do

naturae, ut ct solem facilius admittat, 1111111111 [1111111111 1111111 eadem 111
⁰¹U¹¹¹¹¹¹³¹¹¹⁰¹¹⁰¹³¹ ⁹⁰¹¹¹1¹¹⁰ P¹¹3⁶⁰¹¹¹¹⁸ aqua, et in diversas plerumque seso ·
¹¹¹⁰d¹³¹¹³¹⁵ ‘¹¹¹⁸ ⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹ ‘¹ ¹¹¹ ¹1¹⁸³ mutat species: aut inter arenas flava,
summitate tenuatur,·ut plus pulcrittt· aut inter cautes spumea ‚ aut inter ue-
‘¹¹¹¹¹⁸„¹¹¹¹³¹¹¹¹⁶3;¹¹¹¹¹0¹¹¹¹¹¹¹ae¹⁹¹¹¹¹· ΗΘΜ mora viridantior, aut inter florulenta
¹¹³¹,st ¹ ⁸¹⁰⁰¹¹³¹¹¹ ¹¹¹¹P¹¹¹¹ effingefe a discolor, aut inter tilia fulgentior, aut
⁵¹⁸¹¹¹¹¹⁰¹¹¹⁸ ‘¹⁰⁰¹ ¹¹¹³ ¹¹¹⁰¹J¹⁰¹¹¹¹e¹¹¹e⁸ inter rosas rutilantior, autin gramine
'⁶³⁸¹e‘03. ¹¹⁰⁰¹¹¹⁵ ¹¹¹⁰?¹, ¹¹¹¹¹¹⁰¹1¹³¹¹¹¹¹¹³ liquidior, aut in palude turbidior, aut
‘¹¹¹¹ ΜΟ ‘¹⁰⁰¹am ¹⁰¹¹⁰¹⁰ ¹¹³¹¹¹¹ae÷ ⁸0¹¹ insonte perspicacior, autin mari obs-¹

evidenti indicio innascitur species et 11110111111111111111111111111111111111111111

praerogativa victoriae. Secum igitur ha· colore, decurrit· 1111111111 1111011111 111111

¹⁰¹¹¹³¹¹¹¹¹¹¹ ⁸¹¹¹ffl¹¹ ‘¹¹¹⁰ ⁸¹ ¹⁰⁰¹¹¹¹¹¹¹³¹¹³¹¹¹¹ ratione commutat, ut inter vaporantia

¹¹faeb⁰¹¹¹¹ advfrsum. ¹¹¹¹¹¹¹.¹³⁵ ω’ ¹¹²¹ ferveat, tuter umbrosa frigescat, sole

”terque ”ubuum ¹¹⁰¹⁰¹¹¹¹³m2 ‘imme‘ repercussa exaestuet, nivibus irrigata¹ .
diruentum non affertur ad recipiendum 1111111111 humore canescat· Quemadmo-
⁸⁰¹¹⁵ ⁰³¹⁰¹⁰¹¹¹’ ‘¹¹¹⁰ J⁰P⁶¹³⁰¹³ ³¹¹¹¹¹¹’ ω dum autem sapor eius ipse convertitur,

¹f¹¹³¹¹¹¹’ auss‘mm ¹¹⁰¹¹¹¹¹¹³ae ‘imque ¹⁰· ut nunc asperior, nunc amarior, nuuc ’
¹¹¹¹¹¹¹⁹ aeque ¹¹¹⁰¹¹⁰ ¹¹¹ 1¹³¹¹¹l¹¹¹¹¹¹⁸r ‘1¹¹³‘ vehementior,nuncausterior,nuncdul·
‘¹¹¹¹¹¹¹¹¹,¹¹¹¹⁰¹⁵⁰¹¹¹¹¹¹¹¹¹¹ ¹¹V¹⁵¹⁰J¹0 ² ‘1¹¹⁰d cior pro specierum quibus ivrfusa fuerit
⁰‚⁰ ⁰¹²¹¹¹¹⁸ ¹¹¹⁰¹,¹“’ ‘¹¹¹⁰ ¹¹¹³J¹¹⁸ ‘²⁸¹ ¹⁰· qualitate varietur? Asperatur immatu-
¹¹¹1mts⁸³1¹⁰¹¹0¹¹¹¹³ utpampvnusvel ⁰¹³ rioribus succis, tunso cortice nucia,
⁰¹¹¹ss¹sVe¹ ⁵¹¹¹¹¹¹¹¹¹¹³¹0 ⁰¹¹⁸P³¹¹¹¹ S¹⁰¹¹¹ foliisque contritis, amarior ut absim
⁰¹¹¹¹¹¹ ¹¹¹ ¹¹⁰¹¹¹¹¹eae ¹⁰¹¹⁰ ⁰s³⁵⁵¹¹1¹d⁰ V³¹¹⁴ thio, vino vehementior,austerioraliisa
(Ποῖ, stain pampino SP⁶⁶¹⁰⁸⁰¹03³¹¹¹¹⁰h gravescit veneno, melle dulcescit. Si
Crassitudo igitur folii proiicit ad tem· vem ep lentiscum, terebinti quoque
testatis inlufliffll l'⁰l)e¹¹t³¹¹t¹il¹1¹s 'mter‘ fructus, vel nucis interior pars mis
“¹⁵¹0 ³¹¹ finctus gratiam V³P⁰¹³¹¹d¹· De· ceatur, iu olei mollem naturam facilc
transfunditur. Cum sit autem altrix om·
, 3„ „ ,1 nium virgultorum, diversos singulis
1³¹²¹¹¹¹¹¹¹¹¹¹¹¹ ᾗξ1ι1ῗῤ111ξί1ῐ1ῗῗῆ11ῗζι 1ζ1ζ1ἳοξΐ usus ministrat. si radices alluat vet
rarum arborum. nubibus fusa descendat, discretas dat

 

stupenda aquae diversitas Inde et ammaum ,

