, ’111-1111111111. 4-11
j quam 111 festinato veniebat, ad Bononiensem ciuitatem emigravit,

Ι atque inde Faventiam usque perrexit. Ubi cnm aliquantis degeret die-
bus, inritatus a Florentinis, ad Tusciam usque descendit, declinam
magis sacrilegi 1111 adspectum, non formidans imperantis injuriam5
nam 11 epistolamad eumdem dedit,in quaconvenit conscientiam illim,
1111111111111111111111111111111111111111111111111111111111
11111, tamen considera „lmperator quantus sit Deus cordahominum
111111,111111111111111111111111 interrogat, novit omnia antequam
111111,11111111111111111111 111.1111111111ο1111111111111 11 Deum ’
. »vultis celaret Non 1111111· 11 animum tuum 1111111111 si illi agebant
»tam 1111111111111,11111 tuum fuit, Imperator, pro Dei summi 11
a veri 111111 venerationeperseverantius obsistere, et negare quoderat
1111 iniuriam sacrae 1111111111 iterum· 1111111111 igitur meis vocibus
11111111 Deum 11 1111 omnes homines teneor: aliud mihi non licere
· ,111111111,111111111111111111111111111111111111111111111111111
11111.»-
18.11 supradicta itaque civitate Florentinorum, cum 11 domoclaris-
1111111111111 1111 Decentis, et quod 111 amplius, christiani, 11111111,
lilius ipsius, pansophius nomine ,⁴ admodum paruulus, cum spiritu fm-
mundo laboraret, frequenti oratione et impositione manus Sacerdotis
ipsius 111 sanatus : sed post aliquantos dies subita infirmitate correptus
infantulus 1111111111 spiritum. cujus maternalde religiosa, et plena fide
actimorellei, ablato illo de superiore partedomus adinferioradescen-
111, 11 11 lecto Sacerdotrsrpso absente, 1111111111. Quem cum 11111
tens Sacerdos 11 1111111 1111111111 (111111111111111111111111111111- ·
, mum positus) miseratus matrem, et fidemrpsrus contemplatus, Elisaeo
similis supra corpus infantis se ipse composuit, atque orando meruit 11
rivum redderet matri, quem mortuum invenerat: ad quern 11111111-
fantulum libellum conscripsit, ut quod per aetatis infantiam scire non
poterat, legendo cognosceret. Verumtamen factumscriptis suis non
commemoravit: sed quo affectu declinaverit commemorare non est
nostrum judicare. ’

19 ln eadem etiam 11111111 basilicam 1111111111 11 111 11111111 reli
11111 martyrum vitalis et Agricolae, quorum corpora in Bononiensi· 11- ·‘
111111 111111111; posita enim erant corpora llartyruminter 1111111 Ju-
‹laeorum : nec erat cognitum populo christiano, nisi se sancti martyres
sacerdoti ipsiusEcclesiaerevelassent. Quae cum deponerentursub altorf,
quod est 11 eadem basilica constitutum, magna illic totius plebis sanetae
laetitia atque exsultatio fuit, poena demonum confitentium martyrum
merita.

50. Per idem tempus arbogastes comes adversum gentem suam, lroc ’

111, Francorum, bellum 1111111 11111 pugnando non 1111111 11111111-
dinem manu 11111 cum residuis vero pacem firmavit Sed cum 11 con-¹
111111 regibus gentis suae interrogaretur, utrum sciret Ambrosium3 et
111111111111111111111,111 11111111111111111111111111111111
convivari solitum, 1111111111111111111, (1111111111 ab 11111111 dili·

 

