11) sanem Amunosll

terrasequia eas internus quidam iguis potum, siccatis puteis, arido gurgite
vaporat? Unde enim aut arhores ger· subsidium vitale deficiat. st erit qul-
minarent, aut frumenta vel sata pro- dem quaudo dicat abysso : deserta erla,
rumperent, 111 1111 coquerentur, uisi et omncs flavios siccabo, sicut per Esaiam
ea interior qnoque ignis animaret? Qui futurum annunciavit. Sed 1111111111-
etiam de saxis frequenter excutitur, et quam ille dies adveniat, divino praesti·
de ipso saepe,dum caeditur, ligno exilit. tutus arbitrio, uon minimum inter ae
Ergo sicut necessaria ignis creatura, ut 1 psa elementorum 1111111 deceruit. Cre·
ordinata 11 disposita permaneat, 11111- hro itaque aut inundationibus mundus
que clementia temperet aquarum rigo· hic quatitur,aut 1111111 aestu 11 ariditate ’
rem; ita etiam siluarum redundantia vexatur·
non superflua, 11 alterum altero eon. 15. 11111 igitur incredibilem opinari ’
’ sumeretur,quianisiconveniensutrius- 1111111111 111111111111111111111111111111 ad
que mensura sit, sicut ignis aquam 1111111111, et incredulus non eris.
exsiccat, ita et aqna restinguitiqnem. Multum estquod ignis ahsorhet3 quod ⁴
Ideoque pondere et mensura examina. vel ex illonohisdehetesse manifestum,
111 universa3 numerata euim sunt ei et cum medici vasa quaedam angusta ore , ’
stillicidia pluviarum, sicut in libro Joh planiora desuper, intus concava, 1111
11ςὶ11111.81111111111111111111111111111- lucernae concepto lumine 1111111111-
tum 1111 , 111 solutionem universitatis, puri, quemadmodum calor ille omnem
si alterum exsuperaretur ah altero, 111 111 se rapiat humorem? Quis igitur du-
utriusque temperavit dispendia; 11 ne· hitet qu⁰d ignitus ether, et magno
que plus ignis excoqueret, neque exu- fervens vapore inflammaret atque exu-
heraret aqua ε sed imminutio tieret 11111110111111111ῑὲ11111111111111111110111·
11111111111111111111,1111111111111111111 1111111 1111111111, 111 ,1111 1111111111 1111
detraheret, et necessarium reservaret. 1111111 1111111111 1111111111111111110111111
ltaque cum tanta q, qen-j, ,rumpant restinguere? 111 1111 desuper aqua im-
maximorum fluenta amnium, Nilus petu (1110111111 (1111111111, ¹¹¹ 11111111
„quw AEgyptum stagnans qumjn03 Da. plerumque imbres sumptuque fiumina
nullius de occidentalibus partibus, Bar· 11 1111111111111111111111111111111 11111111
harorum atque Romanorum intersecans 11111111111111111 1111111111 et 1011111
populos, donec Ponto ipse condatur3 11111111111111111111 11111111 1011111111· 111
11111111111111111111111111111011111 quo 1111111111 (1111111111111 (111011 11111·
prolunda cursus suos dirigens, Romani 1111111111 sibl aquarum 111 1111111111
inemorandusadversuslerasgentesmu· 1111 1111111111· Ι · Ι .

rus imperii3 Padus maritimorum com· 111·Τ111111111111111111 inest ¹¹¹¹⁸ 111111111-
meatuum ltalicis subsidiis lidus 111111- 1111111111 1111111111 Studium, 111 ,10111111
1ο1; rhodanus rapido concitus cusu ipsum negent callae natura esse; eo
Tyrrheni aequoris 11111 scindens, in quud albus sit, non rubicundus, aut
quo non mediocre fertur navigantium rutilus 111 speciem ignis. Et ideo aiunt
periculum, dum inter se maris fluctus quud nec ignitus natura sit, et siquid
et amnis 11111111 111111111; itemque de habet caloris, lerunt eu nimio motu
Septemtrionali parte Phasis Caucaseis conversionis 1111111111· 0111111 111110 1111111·
montibus fusus cum pluribus aliis ln 1111111111,11111111111111111111111
Euxinumsepraecipitansmare,prolixum consumere : quia calorem 111 humor -
est singulorum prosequi fluviorum no- 111 minuitur, 111 plerumque exhauri·
mina qui vel in nostrum mare derivan· tur, non hahet naturalem. Sed nihil
111, 111 exinaniuntur Oceano3 cum agunt, cum ista componunt; qula 1111111
tanta igitur ubertas aquarum sit, tamon interest, utrum ex natura calorem quis
plerumque terra meridianae plagae 111- haheat, an ex passione, aut aliqua ex
retur ardoribus, atque aestu soluta la· causa3 quia ignis omnis consumtor
tiscit in pulverem,miserandi agricolae humoris est, 111 hujusmodi materiae,
lahore consumto 3 11 frequenter 11 quarn 11111111 consuevit exurere. Nam

 

