116 sancti amnnosll

diversis 10100113111100101000013110- CAPUT m,
rendum. Quod idem ante ipsum 1000101 ’
0000100101) ε 001 tote moralius, ille 110 innare conditione uommn.qui quonam

vehementiae. Utriuequeigiturinterpel· 11111 1111111111 11111111111111111111 1111111

lotiones considerare cordi eet3 quod 10 ffinffiffiffiuff‘ffffl‘ffoffij

his ville lllllilallae forma exprimitur, quietern dalo 0011101101100 &rarumque en
causa agitur, pfaerogafiva formatur, Suo 001010 1000000000100010010010,0001 rilae

' igitur ordine 0000100100 0011100001. '⁸¹¹⁰’ mim·

-. 6. Quam misera 110101010 00011110,
cneum Ι quaequasimercenariaaliislaborat‚÷il›i
Quomodo ouem soe amieis ommam ᾧ· 11111101, et nisi 311003010011001113000·
ter 01010001011100110 bonna athleta ¹'per- ‘qum ⁸⁹ ¹¹¹⁰q¹¹it¹ Qu⁰fidi⁰ θιὼ smi'
cornelianum non 000001, nee ceram re. 1100, enh timore 1131010 10101300 000·
converte vitutem,etneoeprenenuaturanomne,
1. Amissis itaquo liberis 1011 atque 111111111111111111111111111111 1111111111 11111·
omnibus 0010 praeter uxorem, qnae ei dam flaefflli hujus putat ⁸0 11111111 11111111·
0010 31 tentationem tuerat reservata, 00²0·C011⁸id0l³i¹¹11md⁰ 1111ο 111 11111·
’ pertusus etiam ulcere gravi, curn vide- 11011111110 8111111 ² 01111111 101111) 1111111·
101 amieos 0000 000 01 consolandum 111Μ11111Μο1011111111111111111
venisse, 001 31 exaggerandum 01 0001- tn 1111111111 1111101111 1111 ''M-³ mm
bandum dolorem, advertit a Domino 11111111111111 11111111111131111111111111011
101310 10 00 0110103110 tentandi sui po- N⁰¹¹¹¹0 fibi 1111111111· 1111 11111 111911 mes·
testatem. El quamvis sagittas Domini 1111111111 11111 1111 1111θὸ11110 111 1111
incorpore 000 sentiret 0000, quihus 110111111111111111111100111111111111111·
00000011001100101,10010000001110000 cepisse 1 1111111 1111111113) 1101110111Πο
athleta, qui dolori 0000010101, 000 11111111111111111101101111111111111·
1010 certaminis recusaret, addidit: 111011111111111111 11131111 1111101011
1001111001 Dominus 00101001, in fine autem mercede sumtum exerceret 0000118011
nonmepersm03„„0nae ,mem mmmm, illetamenallquandoconversusest;quin
qut 00011000 .· 001 qnod meum tempus , ut 11111111 ad 1111111110 11 11111111111 1111111111
offen aalma mear numqua telleneo repressit, munimentum autem una
lapidum, fortitudo mea: aulcarnegmeoe se existimat ab eo qui omitia Videt, 111111
mat oereoe .· out aon tn tpeo confidebam? rideri3 01 tenebris putat 0001101000 000
Adjuton'nmoalem emereceeeit: 0131101110 1111151 11111.Ῑο umbram 11111111118111
aulem eju, mxu m„ Ι 110011013101000010111, cum oculusne
5, Nom tentamentum 031 „aa homene, mini lucidior 0010, occulta omnia de·
,in ema, el ,acue mmm mesanam· prehendat, tenebrosa illuminet, 01 in·
0110οΜ (me ,tm fami„ eam, poma. timi 001110 penetret conscientiam, al-
uum mm , qm· ,ε ,un “mem eluceat, ,me que 10 0110 etprotunda descendat. vanus
01001 mercenariae emeram mercedem ergo qui putat tenebris 0000 00 tutum,
0001ος alc et coementes 0000001001 000000, 111111 11111111 1111111 11011 11111110 <1¹1ae 111111
00000000001000100000000100 10100011100110001100000001010-
001000001,11000 Quande dieo? Si auream 1111111111· Quasi 11111111111111111 11
, iteramranndoeeapertplenm enm <20- malus mercenarius deprehenditur, et
loram mmmm aemam, permen. antequam 00 occultet, agnoscitum quia
intermittemus in putredine vermium: ⁰⁰¹¹¹i¹¹0 01111111 1111111111111 (lumi, ⁰⁰3·
110001αεί0001οως10100101000,300100110- 111111 1111110 11011 10111111 quae 11111110 11111

dene ulcerum. Vita eutem naec 1001101001 etiam quantulum 111111·
sabelo, ln epe vam perum flamm, ⁷. Perit igitur in vacua spe qni putat
comelalallnr me lectule, mmm rme, quod suum crimen abscondat :tabula
01010 00110110, el ln entonam me W. 001 10101, 000 veritas. Denique talenta
001110. peccantinmoliosa,nonhabenstructam,
’Ν 001 gemitum. 11000110 enim latui sar-

 

