mnssx nom mum.

tannem vm ............................................................ ι
smononoou Amomxn ................................................... xx
ummo! libri sei-¹ -Liber primus. De opere primi diei ................. 1
- Liber 11. De opere secundi diet ...................................... 16
-· Liber 111. De opere lerlndtee .......... 25
-Liber1v.1)e0perequarnd1en ne
— Liber V. De opere quinti diei ........................................ 55

- Libervl.1)e opere sexti dien* ........................................ 80
De mmso, liber unus .................................................. 101

De Cni'x ετ Am. libri duo - Liber 1 ...................................... 117
-- Liber ΙΙ ........................................................... {nn
De Non ετ Αιιω liber unus ................................................. 156
Fraymentumltbnde Arca Noe ......................................... 191
Dr. Anum libri duo. - Liber 1 ........................................... {92
- Liber ΙΙ ........................................................... 011
0115111111 Autan liber unus ................ ’. ............................. net
De Bono nonus liber unus. ................................................ 201
Ds Fuonsecuu liberunue .................................................. 283

Dn Jecoe nr Vm nem libri due-Liber} ................................. 500
- Liber 11 ...................... ⁸ .................................... 511

1)ss Josm Perennem liber unus .......................................... 506

De Bsxmmnomus permanentem, liber unus .............................. 31³5
De Tonu liber unus ....................................................... 593

De Immeffluoxs Jon nr Dnvm libri quatuor. - Liber 1. De interpellatione
Job, etde hominis infirmitate .......................................... 015

. -Li'ber 11. ne interpellatione naen .................................. ens
- Liber 111. De interpellatione Job .................................... let?

- Liber W. De interpellatione David ................................... 101 .

1³1le INDICISTOMI Pmnu.

 

