. DE istnc nl· aalma LIBER UNUS. 23³
611661 6611111116 sedulo prosequuntur us- ‘ 61661166 6616166166 mihi 616666, 6161

’ que ad lectum Salomonis: eo quod'ei 6616 'peregrineris a‘corpore; quoniam
. vera requies in Christo debeatur. Lec— 661 16 carne sunt, peregrlnantura Dei
tus enim sanctorum christus est 16 qno reguo. Α166,166611, ades. Benerepeli-
- universorum 16666 saecularibus praeliis rit, quia sive 66166666, 6166 absens,
-cordaroquiescuut luhocleclo requievit adesse 61 6166666 Domino 116616616-
, isaac, et benedixit siliumjumorem dr bes. Adesto praesens, adesto absens,
6666· Maior 661616161111661. 16 hoc lecto 6161 adbuc 66 6616666 66. Mihi 661166 om-
,6611611166166611666116111661661616· ne's praesentes sunt, quorum 11166 me·
triarchas. ln hoc-lecto recubans archi· 666661116661111166161111166666616.
synagogi filia surrexit 6 morte. ln hoc 111661 mihi, qni me cogitat, me intue-
16616 iacens viduae defunctus mortis tur, de me 666161, qui ego portio 6661.
'vincula Christi vocatus voce dissolvit. Adest mihi, qui abluerit sibi. 111661
to. Pardueta igitur sponsa usque 61 mihi, qui se negaverit sibi. llle mecum
sponsi requiem, nuptiale canunt car· est, 6611616666666661; quoniam qul
66661166616611161166111616661666111616- in 666116661,666661166616116. 1116 666-
1111111111,616111616666661861616666611166- 6616661, quiex 66 1666 egreditur. lllc
6611666666166611166611116161616616 1116 16616 616 661, qui extra se 166611. 1116
sponsalium ejas. canunt epithalamium, mihi integer 661, qui 6166161 me perdi-

(11 vocant caeteras potestates coelorum, deritauimamsuam. 111116661616661116, .

661 6616166161 videant caritatem quam 6166, transibis 6 principio 111161. Transit
61666 filias Hierusalem habet. Christus. 61 pertransit 6 166616, 61 pertransitque
’ . 116116 616166611 666666116616166116661 ad Christum 666666111166611 11161616-
fili'us cantatis, 61661 Paulus ostendit rito‚etoperumelaritate,quaelucetsi- ⁶
(116666- : Quia Deus 6616611661 16 poles· cut Sauyr et Hermonum, hoc est, via
1616 tenebrarum, 61 transtulit 1616611611 lucernae transit 16116116 tentationibus
61666161111661661161161161166111166 et 6166611, 61 superatis 666611116661611611-
1666 6661166 661, 666 cx 66611661 ibus bus, legitimipa tens coronam certami-
habens caritatem. sed habens semper 616; et ideo meruit Christo iudicante ’
16 substantia sua sicut regnum, (16 quo laudari
11111616616116611616666611166166611118,110111111061161161616611166666666,
66611 1616116161, 111661, 6611616661- barcinonenses, 166661666166ς 16116616·
· licitudinibus 61 cogitationibus saecull, 11661661 paradisus 1661611116 probatorum
exite de angustiis corporalibus, exite 6616116116 pomorum Cypri. Laudatur
de 111111111151111111111, ei Videte quam sponsa, 6ο quod hortus sit, habens in.
rex pacificus in die sponsalium suorum 66 odorem agri illius 616111 , 16 (16611611
habeat caritatem quam gloriosus sit, isaac 1 0116611111661161661161661616611
quia corporibus resurrectionem dedit, pleni. Bona ergo 661616 flagrat odore
616616166 6111166611. Haec 6661161661 iustitiae. 111 sortasse ager estl’atriarcha3
corona certaminis, hocpraeclarum mu· hortus est anima inferioris alicujus,
nus sponsalium Christi, sanguis 6166 61 qnasi agri porti03 et hortus clausus, ne
666616116116611661666616111666, qui incursetur a bestiis3 61 1666 signatus
sibl etiarn non pepercit, 61 666 nobis 16 quaeintegritatc signaculiperseverantia·
mortem animam suam obtulit? que 11161 propria paccata diluerit. Nam
²⁸7· ‘lpse (tuoque Dominus lesus de· quaedeEcclesiaaccepit, habetquod ad
lectaiusiiieanifflaehuius ⁰0¹¹f⁸⁸⁵¹⁰¹¹02 virginitatis gratiam relerat eo quodni
§liiii et⁰⁰¹¹²¹11d²¹t¹⁸0111511101'lilsslil0· paradiso delectationis posita 6166161666
61666661 advocat dicens: Ades itte a 1666166. capiat spiritales, 6161 patriar·
1111111101 810181161111 hac abibam charum animoa rurali quodam labore
transibis 61 pertransibis 6 611661616111161 fructus suos conterant, quo ista capere
‘⁸ 1111111 Santra ti lter-monam, (1111111- 6666116666616661 suaritatem. Quae mo-
lit stillim> a 1101111111111011111, ¹¹0⁰ ritolonssignatusdicitur,eoquod imago
1616 16616611 corpora, et totam le 66116111166611611111166161111.611-Ι

 

