90 sanem 11111111

adolescentibus, qnam comta in mulie· nae sepes superciliorum sequuntur,quar
riuus,qoamdn1cis in pneris! Alium oeulis munimenta praetendunt, prae·
sexum crinita non decet, alium tonsa texunt gratiam 3 nt et venustas decoris
nou decet. Ex arboribus 11111 11111111- arrideat, et diligentia protectionis ad·
mani sit pratia capitis, aestimare. ln sistat. Si quid enim decapite sordium
eapite arteris omnis est 1111111, 111 decidat, aut arenae putria, 111 resne·
oannis est pulcritudo, illins corna nos bulso, ant humescentis verticis sudor,
1111111111111111, aut defendit a sole. excipitur supercilio,nc teneras 1111111
’1111111111 comam, teta arbor ingrata acie visiones m⁰l¹i¹1¹¹1 1011111191οΜ
est. Quanto 111111 maior hnmani eapitis rum· 1
ornatus est, qui cerebrum nostrum, 59ο111119ὓ11911111111111111111111 Μ·
laec est, sedem originemque nostrerum 1111ῐῦ 8111111111ῑῦ 0111111111 91 limitem
sensuum capillis capitis munit et ves· ¹¹¹⁰¹¹fi³ cacumini 1111101118 111111 1111111·
1111 ant frigore vexetur aut estne (animansummoneatumqnauamsceua
⁴ 1111111111111111111111111111111 ideo 3111811016 mutelli militent· Neque
uos injuria rocoa, 111 grata praeminet. onim oportebateosuumnes 'mearent
unornane captu ost homonum aures, yet οε, ipsosqueranum into-
uotus ro cupite sensuum nepotianus, riores cumspicere eorm semper ex
hominem agnesotae si eaput desit,nulla 11101811 nt idlsssslesstlllm 1119111111ῑῦ
agnitio esse petest = iacet truncus ig· 1103111111ῐῦ 11110111110131111111111181118
nobilis, sine honore, sine nomine. Sola ¹11¹lli0l¹s⁰ 0091111111 0113111811 Vel ¹¹be
aere 1111 principum capita, 11 ducti 1011111111θῖ1111111310111919101111111311
vultus de aere vel de marmore ab homi· lali⁰11¹¹¹¹¹ <lu⁰tl¹¹0 0111111111 ¹¹¹⁰¹1¹⁵l¹⁸a ⁸1
nibus adorantur, Non immerito igitur exploratores in 11111118 1111 funibus 111
huie quasi 1101151111011 suo caetel'ss 11111111. 1111111118 (11118181 supercilio 81111 locatim
1111 1111111111, 11 circumierunt illud desuper spectent plana regionum, 11
servili gestamine sieut numen, atque 111111111111111111111111111111111111·
11 sublime locatumwehnnt. Unde cen· siut. ln 11111 qnoque positus siquis
11111111111111111111111111ςί1 querum· 111111111111111111111111111111 ipsa
dam obsequia servulorum, etpraeeepta mali fastigia, et celsa antennarum cor-
singulis obeunda decernit. Videas 111- 1111111 explorator ascendit, et adhuc
perateri suo singula gratuite stipendio invisibilem reliquis navigantibus emi·
111111111.ΑΙί11)ο11111,11111111111111 nus terram 1111111.
defendentum ministeriumsnum exiri· de. steorte dieas a Si specula editior
nent = parent 11 principi, ancillantur neeessariniuit,curnonsuprasummnm
nt demium'. lnde 11111 quaedam proce· verticem capitis oculi 1111111111 1111,
(111 1111111111] debeant pedes obire sicut cancris vel scarabaeis in 1111111
regionem, qnae militiae munia nranns sunt, quibuslicet nullum caput appa-
consummandis operibns exequantur, reat, cellone dorsa tamen caetere cor·
quam venter abstinendi vel edendi porecelsiorasuntisedillistestavalida,
11111111 impositae teneat disciplinae. nec tam 111111 membrana 1111111111,
118. Huic 11111 libera, nudis aperta quae 111111 possit aderadi, ruboque 11
temporibus, quae meritis habitum speeie caeteris interscindi sentibus. aliis que· ·
sui prodat 1 1111 laeta , nunc tristim: que animantibuslrujnsmedi species,ut
nunc erecta ad 111111111111,11111(1 possintoculesantadcervieemconlerre,
lenitatem remissior, (1111 signis 11111- ut equi, ac boves, ac propemedum
silaus internum exprimat voluntatem. omnes seraa, aut ad alaseuas,ntavet
lmapo quaedam 111111 loquitur in vultu, quo tnta quiete potiantur. Nubis autam
edei basis in qua quotidie Domini no· in summa propemodum corperis partu
men inscribitur et tenetur. liam gemi- 10151ῑώ 0111103 011111ΰὶ1 ‘Wlfflin

——.-,‚—— arce, etab omui 111 minimaonensiona
'lid praeadamitarum sie non 11111111 (1010111111 ‘1¹¹ae (1Πο Sibi mmmmm

1111111 1111111111 dominam. ’ videbantur. Nam si ill humiliassent

q

 

