, 001100010010010000110010000.(0000 unus. aar

de tiliis quidem dicit Simeon et Levi3 sancti sacerdotes magisteria doceant
scd corum nomine tribus signat, quae castitatis, et plurima virginalis integri·
appellatione simili vocabuntur. Quam tatis exempla quodam supemae lucis
interpretationem pulcherrimam deri- fulgore resplendeant. ]
rant Judaei3 ut arbitrentur quia prop· 15. Tribus igitur sunt quae designan-
tcrea arguat tilios Jacob, quia propter tur nominibus Patriarcharum‚ quia de
stuprum sororis Sichimitas isti duo prae tribu Simeon scribae sunt, de tribu
caeteris iratribus ultum ire cupientes, Levi principes sacerdotum, qui perie-
simulaveruut cum ipsis inire velle se cerunt nequitiam snam in Domini pas- ,
gratiam, et ideo oportere circumcidi sione, mensuram omnem paternae im-
001 suaserunt;ut religione concordi pax pietatis implentes. lpsi 0000111000οεί-
inter eos, et recipiendae affinitatis so- tavenmt adversus Dominum iesum, ut
cie'tas firmaretur a sed circumcisos 000110001ου0,01001100100010110110
adorsi recentibus adbuc vulneribus, et anime ipsorum ς quia conflaverunt consi·
invalidis viribus quas dolor solverat, dum malum odommmse dicentes: Atli-
tractos die superveniente tertio necave- semermemque inutilis est nobis. ipsi ¹
runt. ideo et fortasse isti duo ultores occiderunt propbetas, et apostolos an-
111111111ῐὶ1, quia scribarum 1111111- nuntiantes Domini salvatoris adven· ⁶
dotum auctores sunt. Nulli enim magis tum, passionis eius ‘et resurrectionis 1
quam sapientes et sacerdotes debent gloriam praedicantes. ipsi postea in sua
castimoniam vindicare. cupiditate, qua terrena flagitia deside·
11. Sed in boc quoque errant ludaei. rabant, divina consortia refugientes,
Isti enim causas doloris sui praestiterant corporis castimoniam, sobrietatem men-
palri, adserentes se in illa licet aetate tis, contemtum pecuniae, 1000001310-
iuvenili vindices laesae fuisse pietatis, tias, subnervaverunt taurum, illum vi·
et violatae castitatis ultores. Quod nti· delicet cernua producentem et ungulas,
(1111111111 11111111111111111111111, quem videntpauperes et laetantur3quo·
quia 11111 1111111111 1111111111 1111011111 niam verbo Dei exaltavit cornu populi
suam loco esse meretricis, quae et vir· sni, qno st inimicos repulit, st prae.
111111111111 1111111111, 11 1111111111 1011· mium coronae eoelestis ememit. liic est
1111111 11011 1111111111 ² 1111111111 11111111111 taurus quo Ecclesia figuratur intona,
111 11111111 1111111111( 111 5111111111 1000 plenior cum velut cornibus nixa
0111111111, et in morte (111111111111 tenenspedum rotrusomrsrnnuan.
11110 suo dilectissimo losepb,dicens ad ra, Tame„ prophetias huic videtur
. 111111111111113111111111111111111111111111111 etiam gratiam benedictionis adiungere.
01111118 fratres 11101, quom 1111111111 Nam ad primogenitum Ruben dicendo:
nibus Amorrboeorum in machera mea et ³ ppo„ sperem, pt appa, peecatum sta.
11111· 11111111 11111111 1111111 11111 1101111· tuit*;quia aqua mundare magisdelicta,
interpretari 11111111 1111111111 1111311111· mentesque nostras ab omni solet vitio-
1111111111111111111111111111110 1111111111 rum terrore revocare. et iterum di· .
011111111111111111111111111111111111 cendo ad Simeon et Levi: Dividam
sanctum ioseph prae caeteris elegit, curus „ops-n Jacob, ep arwam p, lsrael, ομ
11)111 1111111111111111111111111110111 tendit gentium congregatione redimen· ‘·
11111111111101111111111111111111111111’ dos. Percusso enim pastore, grex ille
l2.'l'umpraetereaimmaculatusetcastus dispersusest,quiiueratantecollectus3
de 1101 11111110 (1111111111, 11 1111111111· 01 quinon erat, introiret, etsie omnis
latis auctoribus manubias reportavit, 155301 salvus fleret, perperene propter
101111111111111111111111111111111111111· tribum Levi debemus boe credere ; qula
colatum sanctorumverbis coelestibus,et οι ea tripu pominus lesus videtur sp.

111111111111111111111111111111111111111· cundum corporis· susceptionem genus
tores ante lasciviae et principes luxuriae .......·..........-----
'versabantur’ 11111 fuerant incentiva libi* 'Peccatum 0101011, id est , peccalum sistit 3 et
dinis, et tomenta nequitia, ibi nunc conns eruturum obicem nonii.

 

