1111111111 111111111111111111. 111-

ct 11111111 'in te, et 1111111111 eicco 111 tides 111 11 sinceritas 11111111, querele
1111· oinom- iton 1111111 in divitiis, ι11 nihil proderit. Ant 111111111 cognoscas
auri argentique thesaurio,non 11 pos· ioquin decora es, nisi pulcritudinem
sessionum fructibus, non in potesta· naturac 111 serves, et eorporis 11 iiic-
tibus‚ non in conviviis, 111 in solo Deo cebrae non demergantnoc impedimenta
, justus exsultat. detineant, 111111 tibi 11111111) melioris
15. Eademtamenanimacossnoscens 11 nobilitas suffragabitur.
corporis societate fuscatam ‚ 11111 11 16. cognosce 111111 te, et 1111111 tuac
alias animas,cei ad illas coelestes 11 decorem, et exi qnasi 11111 sinentis
appositas sacro ministerio potestatesc pedem, et nudo exserta 1111111111
iibittc 1111111111 mc qnod 1111111111 conc carnalia integumenta non 1111111 r ree-
oronam noo cet 1111111111 esc soi. iiiii tigium mentis 111 corporalia 11111111
scotris mee 1111111111 edocerem mc, non icnpiicent3 ut pes 1111 speciosus
hoc 111, impugnaverunt me 11111111 11111111. 'l'nies 111111 111111111111-
passiones² carnis illecebrae colorave- 11111111111111111111111111 eliemtut»
11111; 1111 miili sol iustitiae nou retul· a Domino, 11 quibusdcnm 1111111
1111111111111111111111,111111111111 speciosi pedor ceeoeciiconttsss 11111111
11111111, 11 observantiam plenam servare Talis tdoyses, 111 uictimarios cracem

nonpoiui3bocestenichincsm meam mentum 1111111 tonum ut escotum-

11111 custodiet, quia spinas et non uvam populum 111 liei regnum prius 1111111

111111,11111,111111111111111111111. 1111111111111111,1111111 1111111111· .

tibus. 1111111111111111111.1111111111

lt. et cum de Verbo loquitur, irra- quod ait 1 Exi 11 111 1111111111 111111 , 11·

111111 sibi Verbi splendore‚conrersa ad pasce 1111111 taos 11 tobemoceiis 11111·
ipsum dicits tibi poecis 1 Uis· mones 111 rum qnia per 111111 regnum intellige

1111111111111111 dicit: arbitratusque mns3 eo quod potestatis 1111111111 ,

111111’1111)11 Verbum: 1111· manes, preciderePraesidetantem unusquisqne

qnia morale ε 111 meridiano, quia 111111- 1111111111111111111111111111111111 ·

11111. Siquidem meridie Josepli 1111 1111111111111111,111111111111111111
iratribus suls 1111111111 constitutus 11111111 suam. ideoque dictum 1111
futurorum temporum mysteria revela- ticenum liet 11111 cos 11111111111111
1111811 etiam David 1111111111 11 111 11 animamcb'oci, id est, 111111111-
Dominam 11111 tuom, ct spere 11111111, tio, exi a carnis imperio atque domi-
11 ipsc fecici .· et educet 111111 1111111111ιί· natu = et exi non 1111111, 111 11 111-

tium 111111, 11 111111111111111111111111 ritu: exi 11 regimen potestatis. ideoque

meridiem. et ipso Paulus circumfulsisse eddidit 2 Pasce 111111 1111111111 1111111
sibi lumen meridie adseruit, quando 1 insipietia tua eimt3 nam si 111111111-
persecutione esi conversus ad gratiam. eur, facile labuntur. coerce petulantiam,
Queritur ergo quod derelicta sit, quod lasciviam 1111111111111111111111111111-
destituta sit pauper 01 divite. Abunda- tionabiiem 1 edoma leves 1111111111

batonim munere gratiarum 1 111 egere eos non 11 corporeis 111)1111111111,1111’·

1111111111 divinaeproesentiaa eliotropia in tabernaculis pastorum, qui regere
1111111111 111; 11 111111111111 merco- gregem nomint. Sunt enim amabilia
naria haberi postulat, quae ante sibi tabernacula israel 11111 nemora obum-
pretios'ioris copulae gratiam vindicabat. branila super 1111111, 11 quibus anima

111.Ευί 1111111111111111111 Dei 1 Nisi tamquam in procinctu bellico sita iso- .

mamitos ie, decora inter mulieremque} 1111 exercet militiam, incursus explo-
quereris quod relicta sis, nisi te cognos- 11111111111,11111111 laborequcerit victo·

cas, nisi te poeniteat lapsus tui, uisi riam,utpossitequceilli quar Salomonis.

intentionem devotionis approbes, nisi est, comparari, velox ad 1111111111,
··-,,·-·-····,··,······,···· 111111111111111ς111111111111111111
'Cum lbi alludat ad triplicem scripturae

11111111,1·11111 dlxii pro 11111111, qanta Verbo alitilia} desideratur et quaeri,tu¹'· .
11111111111111111111111. Ali. liaec ergo equa pretiosa ost, ct

.'
ι

 

