,nos . srucrr suuuosri. .,

w
'uu nouo Ι1111111111,

nuru unus.

1111111. preceptum, et 1111111 fluctu, 11111

connectit nune librumcunr precedentis 11 1111111111 1111111111 1111111111811111111·
proponit dubiumc Quomodo mors non di· unium igliur 1111111, qim 1111111111 &mur

111111111111111111111111111111111 conuiuiorum.

i. eromcu de iuims superiore ii·
tro sermonem aliquem contexuimus, CAPUT Π· ·
faciliorem riam putemus dc Bono mor· pm merione ue ,apud mm Μ,
118οοῦ101111Ιί1111111.1)11θ111111111131 110- tis, ostendit tertium genus medium inec
1111,11111111111111111 potest 1 si nihil immoponusuonanumcunom,gu0um
eutem 111111111111111, ne maium qni· 11111 1111111111 ⁸⁰ 11111111 111111111111111·

dem. Quod autem mnium nou est, id

“ 111111 bouun13quoninm quod vitiosum, 11· 11111 1111111111111111111111111·11111
id muium 1 quod cutem viiio caret, id 1111111 11111111 111’ 11111111 1111111111 1111

bonum3 ideoque hona maiis contraria ’11111111 11111 11111111 111111 1111111111· 1111
sunt, 11 mela bonis. Denique innocen- 1111111 1111111111 1111111111 (11115 11111110 1110·
111111,1111ἰ nou est nocendi roiuntus3 1111111 11 11111 111111 111 11111 1111 11111111·
11 norim dicitur, qui non sit innoxius3 1111 1,·1111111111111111111111111111111 0111 W
misericors, qui remittat3 immisericors, 1111111111 1111111111· 11111111 1111111 1111
qui ignoscere atque inflecti nesciet. 111111 1111111111 11111, 11111111 11 1111111118 011110·

2. Sed iorte aliquis adserat : Quid 111111’111111,’111111,11ζ11111101111111110015·
tam contrarium, quam 1111 morti? Si 1111· 111111111111111111111111 111111 111011
0130 vm putatu„ bonum, quomo 11111111, supropterpeccate monemur:
111111111111111111111111111111111111111, 11111 111111 1101115111 1111151111 1110111
quid etium mors, consideremus. Vita 1101111511101111031118 151 ³ 10001100
111 spirandi munere frui, mors 11111111. 111111 111015 media 1111 11101 01 bont
1100 autem spirandi munus apud ple, Justis ridetur, et plerisque metuende,

rosque inbonis ducitur. Hoc est ergo 111111 111111 1111111111 1111111111 11111103 111111·
vita, frus honis 3 mm contra, honis 111. Sed nou hoc mortis est vitium, at

exui. ut Scriptura dicit 1 Ecce dedi unte 11111111 111111111111111111 1011111111 101·
fam-em fuam „nam 03 mmm, bonum θ, poris, et delectatione vitae istius capi·
1111111, vitam nonum opperiens, mor- nur, occursum nune consummare ue·
tem mulum3 vei iiia sibilorum, et 11111111111111011111111111111111111811111111
1111111111 conterens. Denique ui iectio- 1111111115111· 1111011 1111111103111101·
111111111111111111111111111,111111111ᾱί11 11111111 11111111111111111 1111181111·
est positus homo, ut ederet de ligno tionis hujusingemiscebant,dissoiri, et
¹ 11111 , et caeteris paradisi lignis τ de lig· cum christo esse pulcrius aestimantem
no cutem in quo esset cognitio boui et 1100111110 diem 1511001110118 8013011011·

men patienter exspectandum.

maii‚non ederet: que die 1111111111- 111110151011110151111110100111111 1110 .

111, morte moreretur. Non servavit 111 utta natussum·
···---——-—— i. Quid euim estquod haec 1111111-

0 ⁴ ' ι ο
ο,.1111111,111,111111,111 11111111111111111

011111111111111 iuter uirumqnoeogustio sii. 11111111 111 11111 innumerae calumnia, 11
oprimisrerbisosiendit 1111111111, 11111111) molestie ‚ ei multe) 1801me

 

