t .

111· 1.-111111111111111 ’ , ¹ Ι ι
plerumque contingit virginis 1111111 genitalis secreto cogitationum nostra·
11111111111111111111111111111111111111. rum suscipere semina, conceptus lo'·
Neque rursus sola virilis est gratia, 1111, partus 1111111111111111111111
mulier autern sanctificationis 1111111 est, aliter diceret Esaias 1111 utero occepi·
aut utriusque sexus contusa natura est, 1111 , et parturiotmuc spiritum 1111111 ;
ut uterque corporeos tundatur inpar· 1111 vulvam animae novisset. 1111111
tus. Habent sua munia viri, habent generationum quaedam femineas sunt,
mulieres sexus 1111111111 discreta. Ge· malitia,petulantia‚ luxuries, intempe—
ncratio ista successionis 1111111111 rnu- rantis, impudicitia, aliaque huiusmodi
11111111111111,1111)ο11111111111111111 1111. 11111, quibus animi nostri quedam

11111111 si 1111111 usui non quadrat enervatur virilitas. Masculinae sunt,
1111 sensus, 1111111 animae discutiamus, castitas, patientia, prudentia, tempe·
, lstarn saue invenio, quae nullo discreta rantis, tortitudo‚iuslitla, qulbus mens
sit sexu et cum sexum non 11111111, 111111, etcaro ipsa 1111111111, 11 11
utriusque sexus munera repraesentat, obeunda impigre munla virtutis erigi·
nubit, concipit, parit. nt sicut lerninis tur. 1111 partus alvus ille 'propheticus ,
dedit 11111111Ι natura, in qua uniuscu· parturivit. Et ideo ait r 11 1111111111·-
iusque animantis generatio per mens· 111 11 parturivimus spiritum salotis.
truas formatur aetates: ita est quasdam 1111111111 igitur 11 parturivit, ct pe·
111111 anirnae quae 11111 quodam 111111 perit, qui spirituus salutis 11111111.

LIBER SECUNDUS& ’ ’

CAPUT 1, 11111111111111111111111111111111·

1111 llaturius igitur absolvatur lsic par·

enimse partus mature producendos:corum tus, et cogitationes nostrie bonorum
(11ἒοῙὲἱᾋζῗξἓξὲωὲζιζίἓὲξῃζῃῃξζζ ¹322: 11111111111111111111111111111ς11111-
gum nostrorum poium i„ uuo consi· hil imperfectum finis noster iuveniat,
stant primitiva Deo offerenda?l²0saremo tle nihil inexplicatum terminus vitae nos·
10111,ξηί111011 (1¹¹³ ⁰⁰¹¹⁵¹³¹¹¹¹¹⁵2 ejusque pri· trae offendat, nihil tamquam in incude
m¹¹ffld¹⁵p¹¹¹³¹¹¹² “ ’ positum ususnostri operis derelinquat
111111111111111111111111111111, Festina igitur, 111111, vformare partus
nee solum parturiat, sed otiam pariat, tuos, properantius absolvere, celerius

et (liebus pariat impletis; ne immaturos quos genueris enutrire.

partus dies iudiciideprehendat. 1)1 his 2. Quae 11111 torma sit partus, de-
enimpartulrusdixitDominuslesus:Voe monstrat Apostolus dicens: 1111111· mci ·

quos iterum parturio, 111111 formetur

’111111111ιί11111111111111111111111111111111111- , , ,
tammuequaquam astruamur, sedeam ma· 1111111111 m 11111. 11111111 formam cota

tumus 11111111111111111111111111111- mentis nostrae coalescant 1111111, 11111
11111 01111ῐᾶ118 quihus apuu Philonem 1111111 1111 genitali alvo animas nostrae Christus

&¹32ssstssssssssssssffiffi‘ffiffidss refulgeat. Partus noster tides sit, nutri· ‘

esse 1111111111 adeo praepostera iliud μη. 1111111 nostra praecepta doctrinas sins
1111111 11 posuerit secunus nura 1111111, llis quasdam cordis nostri ,1111111111 in.

ubinecaputquidemincipereoporteret.Longe sanna, instituatur pueritia, juvenen,

ἓᾙξῗῐᾙωὲἓῗζξὲοιᾛξξξέᾖιὲζζῗἛξ 111111 adolescentia, senecta canescat.

1111111111, initium duceret secundus liber. AEtas ellim senectutis vita est immacu·
Curn autem (11111111111 elsi absurda ab 11111- lala, ltaque ea demum hona est animae

30ᾞῆἘξοὲξξέᾒῗξῗᾳζζᾞξοὲῗιξξζ senectus‚quamuullaperlidiaeinquina-
nibus contunduntur, censuimus esse 1111- menfflmaffliavefffli· Eilde⁰ pasius ⁵⁰⁰⁵

11111111, 11111111111111111111(111111111111111,

 

