11111111111111111. 11

praescientiae ’1111111- munus acceperit. oporteat311ttaulum satis 111 unicnique,
Etenim 11 toenurn neus 111111111,11 quantum ad usum abundet,non quae·
, 1111111111;11 pascit volatilia3 si paravit tmn aviditas q'uaedam immoderata sibi
corvo escam, pulli 111111111111111111- rindicet. Lex 11111111 natura est tan-
1111111111111ςεί111111111111111111111- tum quaerere, quantum 11111111 ad ric·‘
111 111111111111ς11 araneam,qnaa tarn turn,etalimeutorummodoaortemcen·
subtiliter ac docte laxos casses suspendit sere patrimonii. Hoc genus piscium in
ln loribus,sapiantiaenonreliqultimmu· illo sinu 1111111111111111111111,11111
, 11111ςεί ipse virtutem equo 111111,111111111.1)111111 non reperies conium
11111111 cervice eius formidinem,ut 111111111111111111111111111111111,
,1111111111111111111111111111111111 alibi 1111111 11111111111 11111 maris
irrideat, odoretur bellurn eminus, ex· cephalos alit, 11111 ille: llle saxatiles,
citetursono tnbae3 sibaec irrationabilia locustas alins. Nou est libera vagandi ·
111111111111111111111111,1111111 potestns3nea tamen ant interclusa mou·
et lilia, replevit suaa dispositione sa- libus copia, 1111111111 interlabentibus
plentiaa,quiddnbitamus,quod etiamin >transitus impeditur, aed nsus naturas

echinumcontuderltbnjnsgratiamprae- impressus tamquam patrias finibus ’

scientiae tlt'ibil euim inexploratum, unumquemque sese tenere, et ultra in·
nibil dissimulatum reliquit. 011111 vi· colas prodire suspectum.
det, qul pascit omnia a omnia replet 1111 11111111111111111111111111,
111111111, qni omnia in sapientia 11111, mutare exsilio 111111, lnc'olarnm lasti-
11181τί111111 est· Et ideo si sabinum dio teneri,adrenamm captare gratiam,
visitationis suaa exsortem non praeter· transterre terminosperpetuos,quosp0.
misit3 si euru considerat, et futurorum suerunt patres nasim, agrurn ad agrum
11111111111111111,11111111 considerat? jungere, domum 11 domurn. Deficit
1111111111 1111111111, 11111 testaturejus 11111 bominibus, sternuntur et maria.
divina Sapientia dicens: Si respicit vo· Rursus 111 singulorum libidine incidi·
latilia,sl pascit illa, nonne 111 111111 111 11111, mare inlunditnr, ut insulas
1111111111181111111111111111111111111, 11111111,111ο11111111 treta a spatia ma-
cieras in ignem mittitur, benssicves- ris sibi vindicant jure mancipii, pis-
111, quanto magis vos modicae fidel 3 clamque jura sicut vernaculomm con·
-· ditione sibi servitii subjecta commemo-
GAPUT X· rant. lste, inquit, sinus maris 1111111111
. . alterius. Dividunt clementa sibi polen-
(111111111111111111111111111111111- tes. 111111111111111111111111111111 x

. ffljn‘nffihgffiffljjjjgffpssssguss 1111111111111111111111111111.1.1111111

sobolem loce mulare; cujus rei ratio 1111111- 1]θο mare sumens ⁰3⁸1 amtheffis habeant
1111, ei uomina reprenendam inconn- ostrearum. ltaque 111111 1111111 11111-
11111- nem 111 spectamus niquarum ⁹1⁵· rant, ct piscium receptacula iustruuut3

aum 'mm' ne convivia divitis mare non possit im·

16. 111 1111111111111111111111111111 111111111111111111111111111111111111
manere piscibus etiam illam putamus auribnleuibusoculisintuenturposses-
11111111,111111111111111111111111- stanes 1111111 Quemadmodum dies,
cium praeseripta sibi domicilia habet, 1111111111111111111,111111111111111-
quaesui generis nullus excedat,nonin- mi 11111111 i Numquid soli lrobtlcbilis
cursat alienusiQuis geometra his divisit superterram, clamat Propheta tcopno·
habitaculanullisrumpendatemporibus? seithaeebominua,etvindietae 11111111
8111111111111]1111111111,111111111111- 1101111111 11111111 piscibus avidi-
11111 numquam 1111111111;11 tamen 11111 rapiualllli naturalia captant secrc-
11111111111111111111111111111 mu· ta, et ultra terminos orbis terrarum
risurbinmportisque praescriptam,non mare nomnt‚quod nullae interpolant '

aeditlciis domorum,non 11111111 linibus insulae, nee terra aliqua interiacet, vel
limitatam, sed mensuram ejus quod ulterius ulla sil posita. lllic igiturubl

 

