DE lnnnarrbnllulans vnvm LIBER lv. itt

¹runt, 1010011 redemti populi 1101111010- quod non recte dixerim a 8100 ecura
001110 defertur. justificavi cor mcum. Locutus 01110 enim
111. 1011 ergo iu errore positi dixerunt: illa tamquam in tenebris constitutus, 01
Quomodo 001011 Deum 01 01001 scientio recordantiillamihicorcompungebatur: ·
010010 10 0111000001 Putant enirn non compuncto autemcorde,illuminabatur
esse in Deo scientiam3 quia peccatores 0110011101 01 110101 10 corde 11100 ignis
abundant prosperis sacularibus. Ei ad· flammigerans, qui faciebat in me diei
buc inducit eos loquentes ε Ecce 111011100- spiritale principium· illuminata itaque
0111010001 abundanter 10 0100010, 01111000- oriente mibi die, et quasi in 0101110
ruat diuitias. liabeo boc 111 Evangelio matutinis positus, intelligebam quia
planius'expressum, ubi Simon ille 11111- 01110 constitutionem generationis filio-
risaeusridensquod mulier illa peccatrix rum bei 100100 0010. Qui cum primo
10011 10 domurn eius, et super pedes credidissem, eo quod operator mundi
Christi elindit unguentum,dicebatintra providens generationi 1101110010, omnia
setliic ri 00001 proplrclo‚rciretuliquc quoe ad utilitatem nostri 101 1110110,101 ea
ι cl 1110110 001 mulierque 100111 0110111010 10001010101101001001,1000111;1010 bo-
· peccatrix 001. Sed patientia bei non prae· nam seutentiam postea pravis opinioni·
ludicatveritati, et 1110001001ἰο ejus, ac bustnrbatusamiserim.
providentia boc ipso amplius probatur, 17. conterebam itaque 0001 001110
quod in peccato positus successu adiluit meo, ot dicebam mibi : 8100111010 110,
saecularium prosperorum. Quod 1011101 1010 sinc 001100 justificari 001 mcum,
11110110 ridet, incautus traducitur 01 occurrebat milri Dei vox dicens = Ecce
10010101. 100010110οἱ filiorum tuorum cui (1111100011
““““ id est, 0000 10 scripturis 1010010, 0 tu
CAPUT Vl· 111010,11010 disposui generationi 11110-
Prophelam cum 11111001011110 despondisset. rum tuorum, quia fortuito (11111110 ad

ξζξῇζἐξ3ξὲ’ἓξὲῃξζζθὲἓὲἑζᾚοξξῧῶἲῗ impios, nou aliquo merito deierantur,

operariam non esse 1111111, mmm„ nec praemia 11110110 sunt emolumenta

1110111111 peccatrrnopiam. thesauri r 0000 0011110110 inopia poena ·

la. 1101110011 Psalmista dicit dixisse peccati est,sed indiscrete veniunt ista,
00τ1111οο10000000100111100010011000010 (11110 10000 fluminis (100(10111 0000011 1010·
01 lori 10101 1000000100 nunnus 00000. 1100 110110 1010110101.
001, video illos abundare, 111100 11110 18. Et existimabam, et uidebar milri
commoda omnia secundare, me autern 0010000010 1¹⁰⁰ 0000 velum, ¹¹⁰0 0⁰¹¹·
conleri atque exagitari tentationibus 110010 divinit 0101010011θο ei ⁰⁰¹¹V0·
plurimis, Frustra ergo dedi me innocen. nire3 lile 1111111111 frustra 111 ils turbatum
tiae, 011100 ad studium sobriae 001110101- 0000,10110111110111111010100001101101.
110010 intendi. Et pulcre ait r 1001101011 --
1000000100100000 1000ος nt non arrogare CAPUT vn· Ι
sibi summam 1000000110 , sed sedulum , .
deterre studium 1111010101. puigniaco “¹¹9“ ΒΜ ¹¹¹¹¹¹⁶ unamaliauororn

o. 1100111 cronodromonis 10111110 0111010110,0101
00 0011000010 exisse 10010101. Nam 1010 aerarrs finem suum scire accidentiumque
die flagellatum esse se memorum quia ille sirarrimam veram cognitionum 110110

1100110 justificasse se Domino cor 00010 ζξξῖἂζῇῗπξζζᾙξζζ, ffisszl'r‘ffe'ssffissffonffi

dixef³t²P⁰St flagella antem ⁰⁰¹¹ti¹¹¹l⁰ excludantur. Eosdem dum Dci boneficiis
secuta est pravae opinionis correctio. 0110100101,1110011011010110101111101111-
Statim enirn oiudcoc aucus ‚ 1011011, in ¹⁰¹⁰·

matutinis, id est, in aperto et perspicn03 19. lunens quia videbar mibi 1010111
luxenimveritatiscomprehendenseum, sententiam comprehendisse,·ot 00101·
non 001111 baec 0001110, qnae dixit. lle· tionem 101 ipsius esse adsecutus, dice-
rincebat 'itaque ot redarguebat mo bam milri : Hoc labor 001 0010 mc,doooc
101110110100101101100001 001010 0100,οο introeam 10 sanctuarium 111101 101011110οι

 

