sia 1111111 1111111111 ,
so. liortatnr icitur nobis hoc 11111- conlaudas. llam sl 1111111111, crgo 1111-

111111, moriatur nobis carnis istius sa- ltordtcamquninicrlormtqnamanima
plenumque inimica cellicosubjicia- quasnperior3qulaanlmarltamcorporl
mm animam nostrum soll Christo, ut tradit,caroautemmorten1 animans
dicat unusquisque 1 Nonne nco 1111111111 tundit. contunditursrqo utriusque opc·
1111111111 mecinensscuiosuuuita‚n0n ratio, contunditur prope ipsa utriusque
11111111,11111111,111111.1111111111 substantia. igitur· suscipltln se anima
pecuniosus, non potest avarus dicere: insensibilitatem defuncti corporis, et
111 11111 tostus ct continens. 1111111 cornus omnibus 11111111 1111111111 iun·
autem dicit = Animo, linies multa bona uitur· Adue 111111 qula infunditur animi
111 aanor 11111111 postumum, man. corpori,etiameoniundiputotur,exem·
duco, 11111, 1111111111 quia 11111 anima 11111111 11011111111111111111111111111 111111111-
111111111 cst iuxuriae corporali 1 111111111- quidem et iumen terreno loco 1111111111·
tem anima utitur corpore ut instru- 111111110 13111111 1111111111111111111111
11111111111111,11111111 praeuara contusa operatio, quorum 11111111 mn
artifex quo 11111 obsequium eorporis du· 8111111 11111111111111111111 torpore, ut
1111111111ῑί1111111111111111111111 ele· 1111111100111111111011111111111» 11Ῑῦ1111111·
gerit, ct eas quas voluerit, 11111 in eo 2⁷· 1111111 tamennon possumus qaod
resonare virtutes, pangens nunc 1111· 10111111111111011101111101111111 111111·
dulos castitatis, nunc modulos tempe· tristatur· Siquidem letus 1111 1111111
11111111, sobrietatis carmen, integritatis 1111111111 oceo usquc 1111111111, atico·
dulcedinem, virginitatis suavitatem, 1111101111111111111111111111111. 1111111111
gravitatem viduitatis. interdum tamen Anima 11111 tutata 111 ootdc 8111111111
modulator compatitur oissaiio silo. Et et modulator modulsssurs, alit dira,
1111111111 moduine, ut sn honesta 1111111111, autquasi, voc-¹3, 1111,
compassio. Nam et ille qui videt, 11- 311θῦ11111910111111111111111111111111111111
dendo plerumque, et audiens audiendo tristior, in 131111 Iustior, .m acutioribus
11111111. 111111 arco scriptura ι oceo excitatior, ¹11 11111 minoribus mitior
tut recto 1111111111. lit 1111111111 1111111111 aque mantuetwfi 1118011111 1111111111
[1111111111111111. illoti intendere to ocu· ¹ll⁸⁰ 11οΜ1111111, 01 11110111111111110 ¹1¹⁰·

1111111111. concalescere n 11111 mc iuretur auectus. 1111111 quoque mnu
ferrem, corpore tamquam in idibus musicis,

-- qua sobria est 11111111 summis, ut lta

ΕΔΜ. vu dicam, digitis reiut nervorum sonos,

⁸ ita pulsat carnis istius passiones, ut
hqucosqnoqucnobiscircumtusoscsseincor· consonumreuuntmorurnntqueursatum

11111111111111111111111111111111- consentientemque concentum3 ut in
men ipsi nonnumquam compairtur. l‘rae·

tereaioimoieciiis vitam abundare, ui odio munibus ⁰⁰3u³ti⁰nih¹¹⁸ §⁰1⁸⁹ 1¹¹ mnnj‘
lnaloeaiur, ei mors colis impiis 1111111111, 11111 Operibus 111 custodiat, iit omniu

quibus samen viu ueneat esc amarior. consilia et taeta sihi concinant. Anima
Mortem igitur malum non esse.

est ergo quae utitur, corpus quod usui
26. Er quid do extraneis laqueis lo- 1111 11 por hoc 111111 quod 111 imperio,
1111111111τί1111111111111111111111111. aliud 1111111111 ministerio 2 aliud quoii
in ipso hoc corporo nostro laquei cir· snmus, aliud quod nostrum est. Siquis 1
cumtusi nolis sunt, quos debemus vi· animae pulcritudinem diligit, nos cliii-i
ture. Non credamus nos huic corpori, git τ si quis corporis decorem diligit,
nonmiscenmuscumsoanimamnostram. uon ipsum hominem, sed cunis diligit
1111111111,11111111,111111111111·1111111111111111, pulcritudinem,quaetamoncitomarcos·
non cum inimico. inimicum tili est cor· citet defluit.
pus tuum qnod repugnat menti tuce, 28. Unde iiii intendo, de quo dicit
cujus opera inimicitis, dissentiones, ProphetaeQui 11111 occepit trs vocum ost·
lites, perturbationesque sunt. Noli 111111 mom 11111111. Iuvanum accepit animam
so sciscere animam tuam,ne utrumque suam 1 ut jann de hujus vitas'dicamns

 

