961 . ” Ι8111ίί11 'nnbnosii
31313333, 31 3133 ignis 333 purgatum oidcomdelectoiiosem 11333131,313333113·

sermonern loquebantur. 1113311333313- rem 1333133313. Si 3313 igitur purum
·vit Enoch 333133 31 coelium. 1113 3113 11131, 31 incorporeum summum 11131
33313311 iiiios curru igneo, 31 equis ridere meruerit, 3311 131331 31131

, igneis cd superne 1333313133. 11133113 3331 1331133311 Denique Petrus in

Dominus Deus per columnam ignis de· monto glorium resurrectionis (11331311
ducebat Petrum plebem. 1133 3133 hn- vidit, et 3313131 descendere 1133333 ,
1311 Seraphim, 333313 sumsit 33313· 11331331333333313331133333.113333·
· nem ignis de 311331 31 tetigit os Pro- to incomparabilior est 1113 divinitatis
313133, 31 iniquitates ejus 31313111, 31 glorio, 31 133 inaccessibilis, 33333 31
oecon purgavit. 1133333 3133313 igne quis viderit, 3311331131 concupiscenti
purgati 33311111 Levi, 31 baptizantur Non regna, nou 1333113133,1333333,
popuii notionum, 31331 testificatur Jo- gloriam, potestates. 11113 enim uti 311311
1333333,11333313 Domino iesu: ipsc beatitudinis 331, 133311 beatum est3
ooo baptizabit in 33111331 igne. 1133113 31 1113 despiciens, 31 133 conversus
uri renes suos roiebet et corsuum 33333111333 igitur ridens pulcrum
Ι)3311,33133133133333 caritatis 3313- imaginem ingrediatur intus, ioris rc-
batnon 3333 metuendas. 11331131131331 1133331 ruitum 33333313. Num 33113· ·
pueri in fornace ardenti non sentiebant 133133 corpora, non debet introrsum
ignis inccndia3 3313 caritatis eos 11333- 1313331; 33 more mergentis in gurgite
mn refrigerabat. Et ut plenius eognos- rapietur 31333 absorbentur, et 33331 13
3333333133133131313133313313 33- profundum demersus nusquam 3333-
31133,3ι311311 Dominum dicenteszno- 3331. fugiemus ergo in patriam veris·
1133 volni congregare fiiios 1333 31331 3131333.1111333131333113,311111313133
»3311133 congreget 331133 neos 331 aios nquo creati 33333311 est 11133333133
33331 ’ civitasque estmnter omnium

111. Sumamus igitur 133 3133, qum si· 711. Sed quae est iuga? Non 311333 pe·
331131333331333333311313331.13331 dum, qui 333133333313.1311 enirn 333-
433333313333 3313333333 involucris cumque currunt, in 13333· currunt, et

⁴ sordidioribus, 3133331 eurum igne ap· 1333133133133133333331.Ν333331133

probet detersam into. Sic enim purga· fugiemus, aut curribus, eut equis qui
turmine, uelut 333333 optimum. Pul· obligentur et 331331 2 sed 1331333331-
x critndo nutem animae 3133333 ¹virtus, mo‚et oeulis‚ant pedibus interioribus.
31 decus verior cognitio supernorum Adsuescamus oculos nostros ridere 333
31 videat 11131 bonum ex quo pendent 1113311331 31333 3331, spectare vultum
omnin, ipsum autem ex 33113. Eo igi· continentiaeettemperantiae‚omnesque
tur vivit, 31333 intellectum occipit. 3131313313331133311113331333,31111
Vitae enim ions est summum illud bo· obscurum 31 tortuosum sit: et 33 ipsum
3333, cujus 3331133 33113 31 1331133133 spectet 3313, 31 conscientium suam:
accenditur, 331 appropinquare 313313- illurn oculum mundet, 33 3311 sordium
3331 uoluptas estsquod ei qui non videt, 131331. Quod enim videtur, non debet
desiderio est, 31 31 331 videt, inest; dissonare 31 33 33131131, quoniam
ideoque uniuersa 3113 despicit, 133 333 333133333333 Deus imaginisvolnitcsso
mulcetur et 1313313133. 1133 est quod 11111 331. Cognitum igitur nobis'est iilud
subministretuniversissnbstentiam=ip· bonum , nec longo 331 31 unoquoquo
sumentem 13 semetipso manens 131 nostrum ε 13 ipso enim visimus, 3133-
31113, 31111 nutem 133333 3111333331- mos, 31 movemur. ipsius enim 31 genes
pit. De quo Propheta eit: 11131 Domino: snmus , nt Apostolus gentiles posuit sig·
vennenses tn, q'noniom bonorummeo· 31113333. Ipsum est bonum quod 333)-
33333333331133 solum videre deside· rimus, et solum bonum. 113333 enim

“ ravit, 31331 ipse 31111 ait: 1133333113 bonus, 3131 3331333113 331 oculus

Domino, 1333 3333133331 inhabitem qni magnum illurn 31 rernm decorem
1313333113331313333311333113 3333331 intuetur. Solem 3131 sonus 31 vigens

 

