, nn 1111111111 sinan unus. 111
suanae gratiam qui mortificationem 11111111111111111111,1111111111· ι

elisisti 11 torpore sno atque anima eir· dio, olavus est 'in umore. Dum aurum
1111111111. mortificatio autem Christi, potimus, strangulamur :dumargentnna
remusiopeecatorum,abollttooriminum, quaerimus,inviscoe1usnoeremusadom ’
cmorisolilirio, adsumtio gratiarumest. praedium inremuneratum. Quid
Quidautemdebonomortispleniuspos- inane quaerimuslucrnmpiettosaanlmae

sumusdicere,quamquodmoreestquae detrimento?Exiguuatihlesttotusmun· ,

mundum redemit? ’ dus pro unius anima dispendio. Quid
——- enim prodesthominisihmacmuudum 1

GAPUT v, lucretnr,animaeverosnae detrimentum

Hortatur ad contemtum mortis,etusdemque patmum m quam ‘mmmmm
mum, raes, moissacensem, m nacae dahispreminatuatnonanroredtmitur,
vita imitandum. Dein quemadmodum ani· 110st argento, immo aum amittitur, Quin

11111111111111111 1111111111, am anatur,

rm„ mmm, ac nucum, quinus pasea- adstringit. Clarus est libido, clavus

suspersam, uspulai. . tristitia, clavus'iraoundia, clavi 1111 ’

is. sm ae' commum omnium morte 111111111111,111111111111111
&campum ,am timeamus, qua, am: damanimam nostrampenetrant, st iu·
mas nocere uon soleatt seriptum est filiunt corpori, visceribusque eius au-
1111111111111 timere eos put occidunt eor- 1111111111· ’ - ”
pus,usianomoutemaoupossuctoccidere. ¹⁷·Fllssidmusel'ss0hae0maldram*
Per mortem autem istam 1111111111- 11111111111111 nostram ad illam imagi·
Q (pum 3 corporis contubernio secer. nem Dei et similitudinem. Fuga malo·
nitur,etinvolucrisperturbationisexui· 111111 similitu& 9111111 0111111111)ΰῦ
111. Unde et nosdumin corpore sunaus, 1111110911 1611111111· Ῑᾱθθ <1⁰¹ ¹¹0⁸
usum mortis imitantes ablevemus ani· 11111111 (lumi ²1¹⁰t⁰fs imit Virtutum*
mam nostram ex istius earnis cubili, et 1010111111 ² ¹⁵⁸⁶oe 1101 1111111111 ffiefflffi'

tamquam de isto exsurgamus sepulcro. temperatissimum. Non detergamus

1111111111ῃοεηωιροήςῃριιῳριῑῃ. penicillo negligentiae depicta animm , x

11111111111111111111111111111111 nostrae firmamenta muralia. ldeo dixit:
ut enm venerit adversarius, nihil in Muros 1111111, quibus hostem possimus
nobis inveniat snum. contendamus ad 11111111.

iliud aetemum, ad illud divinum evo· 18111111111111111 1111111111,111 qui-
lemus pennis dilectionis, et remigio lassasset, 11 (11 quihus 11111191 1111·-
111111111. Surgamns hine, hoc est, de tas 1111111111,1911111111111111111111111-
1111111111111111111111111111.1111111111 11111 muris, liis obsessa detenditur.
Dominus 1 surpite, eamus 1111111111- ut 1111 murus anima, qua protendit'

piens utnnusquisque mrgatdeterrenis, incastris. Unde etipsa ait 11 1111111111 ·

erigat animam humi jacentem, ad su· 1191 murus, 1111111 meo 1111111111, Bonus
perna adtollat, excitet aquilam suam, 1111111111111111111111,1111111111
et illam aquilam do qua dietum 1111 1111111111111 malmundarienses
11111111111111111111111111111111111111·1111.111 1111111111 mea 11 semper. Bona anima
unimam hoc dietum est. Anima orgo quae habet speculatorem Deum, et iu
nostrasientaquila altapetat, 11111111- manibus eius est, sicut anima prophe-
bes volet, renovatis splendescat oxu· tica,quae in manns Domini commenda·
riis, 11111111111111111111,111111111111 tur ut spiritus, et quaa in conspectu
incidere uon possit. Aris 111111 quae de- Dei esi3 0111111111 Dominisuperjaistos,
stendit ex alto, vel quas in altum se sicut 11 ipse ait : Epoerom 111 oculis
extollere non potest, frequenter aut ejus tamquam 1111111111 pacem. Bonas
laqueis capitur, aut visco fallitur, aut turres hahet quaa habet etde intelligi-
quibuscumque irretitur insidiis. Sic bilibus 11111111, 11 de moralibus die-
quoqne et anima nostra caveat ad haec

mundana descendere. 11111111 est in *supplantandorum

 

