DE ΤΟΒΙΑ LIBER ullus ⁹.

..ι-

CAPUT 1, · quo cibum sumeret, quaerebat. ltaque

Proponit se dc Tobiae virtutihus quas hislo— cum fessus a. qepmturae revertisset Μ’
riessmipturacommsmoras,breviusdictu- llere, 1111031115 11111 11111111 1111111113,
rum ² 11 primo qur camaracenorum missoiilio‚quaerebutconsortemconvivii.

111111111111111111111111111111131111111 Dumconviuu accersitunnuntiatisinse·

officio non mitem 2 ubl st 1100 mortuos pulti corporis reliquiis, convivium
serualenus· munus predicatur. deserebat a nec putabat pium, ut ipsc
l. Lucro prophetico libro qul inscri- ,11111111 sumeret, 111111 111 111111110 11111111 Α
bitur Tobiae, quamvis plene uobis vir· 11111111 11111111·
tutes sancti propheta Scriptura iusi- 1·11111111111111111111111111νθ11111·

riuarerit, tamen compendiario mihi 1111111111,11 11111111111111111111 ,

sermone de ejus meritis recensendis et 11111111 1111111 111111 ¹1⁰¹ 1111111111,
operibus apud vos utendum arbitror3 ut 1111111 111811 1111111111 1111111 11111111·
eaquaeScripturahistoricomoredigessit 111131 11111111 1111 1111511111 (1111111111
latius, nos strictius comprehendamus, solemus, quanto magis in illam aeter·
virtutum ejus genera velut quodam nam domum proiectos, unde jam non
breviario colligentes. . 1111111111111191, 1111111111), tuiti

a. rut urrustunmrsencors, uospr- 11111 1111111111- Qus murmur
tulis, et hoc virtutum praeditus choro, defun⁰t⁰s 111 1111 (11111 511111111111111 ²
subiit aerumnam captivitatis, quam Super mortuum pleraillcclcsiastes au·
ferebat humiliter atque patienter, com. tem ait: Cor sapientem in domo lactus:
munem magisinjuriam‚quamprivatam cerealem stultorumsndomo epulandum.
dolens5uec sibi virtutum sutfragia nihil 11111111111111111111111111111111111111
profuisse deplorans , sed magis earn sibi qui 11111111 111 111111111111, vindr-

contumeliam minorem peccatorum suo· 1111 1 1111111111, 1111111111 11111111
rurn pretio illatam arbitratus. 1111111111 1111111· 11111 111111 1111111111·

5. lleruit edictum, ue quis ex liliis 111111 (1111111111 1111111111 (1111111111

captivitatis mortuum sepulturae daret. Ρ11111111,111111111111118111111
ut ille interdicto non revocabatur magis —
quam incitabatur, ue deserere officium· CAPUT 11.

pictatis mortis metu videretur3 erat Qua ratione Tobiae cecitatem tulerit, ne ·

enim mIsericordiae pretium, mortis quid furti admitteretur caverit, et commo-

poena. Talis flagitii deprehensus reus, 11111111811111111111111111111 11ξὲ1111111

Vix 11111111111111 amicum 11011111 direpto foenors malo, curn detestatione ejusdem . ot
patrimonio egenus et exsul restitui boni commendatione.
suis. 6. 'l'nru sancto fessus officie propheta

l. lterum in his versabatur officiis‚ct dum requiescit in cubiculo suo, cadente
si quid sumentium, peregrinum cum de passerum nido albugine cecitatem
Τ-“-““““·““- Pomm mmm„ superscribi d„ daura, incidit, nec conquestus ingemuit, neo

quippe in quo sancius Ductor, de commodata 11111111 11aess 11111111 laborum meorum.

Gabslo pecunia ansam arripiens.inscclestas fraudari magis se doluit obsequiorum 1 ”

{succurramusulensem numennumen

in Ecclesia, pronunliauit‚ annosorle circi· poenaffls 9111 impedimentum 1111111111·
ser srn. nocumentum mercede levaret eomu-

 

