581 aloem Auanosll

111111,111111111111111.1111111111ἱεί- prepoho 1111111 gae 111111 suat initae!
tur loquimur, non patrimonium. Unde 111111 11111111 mcoe : Α111111,11111111111;1
hene ait idem Propheta de 1111111111 1111111 1111111 mullos posito, requiesce,
Dormieront somnum 11111111,11 1111111 111- manduco,hihe,opolore,· responditDeus:
1111111111111111111111111111111111 1111111111·- Stulte, hoc nocte 1111111111 tuom repetant
bus euim hoc est dicere : Nihil invene- o te : que 1111111 parasti, cujus 1111111
1111 11 operibus suis divites, qui nihil Ne lpse quidem Deus eum dormire per·
pauperihus contulerunt 1 nullius juve· mittit. Interpellat cogitantem, excitat
runt inopiam, nihil ad utilitatem suam dormientem.
proficiens reperire potuerunt. 50. Sed nec ipse so quietum esse pa·
1111111111111111111111.111111 titur, qui de abundantia divitiarum
dicunlgentilesiuierommpresulem,ar· suarum sollicitatur, et iu ubertate truc·
bitrem mortis Ditem appeliant ct 1111- tuum vocem egentis 11111111. Quid [o-
' tem, quod nisi mortem dives 11111111 eiam, inquit? Nonne haec pauperis 111
non noverit, cul reguum de mortuis, est, non habentis subsidia 11111111
111 sedes inferi suut. Quid est enim Egens omnium huc atque illuc respicit,
11111, nisi quidam· inexplebilis gurges scrutatur hospitium, nihil 1111111 11
divitiarum, inexplebilis auri 111111 11 usum alimenti: considerat nihil mise·
sitis? Quo plus hauserit, plns inardcs- riusquamtamecoullcl,etcihiindlgentla
cit. Sic Propheta admouet : Qui diligit , morl 1 quaerit mortis compendia, 11 to·
lnquit, argentam, 1111 satiabitur orgeolo. lerahillora obeundi supplicia rimatur:
Et 111111 idem 1 m paidom hoc pessimus arripit gladium, suspendit laqueum,

. loagtoor. sicot 1111111 11111, 1111111111,11 ignem adolet, explorat venenum3 11

ohendoatioejualohorot 1111111111ᾳαί· inter haec quid eligat dubius, dicit:
1111 1111111111 circumtenetur, 11111111, 0111111111111111111 vitae huius suari·
11111111111111111,11 languore, 11 iro,· tate revocatus cupit revocare senten·
11 tolerabilior sit conditio servulorum. tiam, si possit vivendi substantiam
11111111111111111111111111,1111111- reperire. Adspicit nuda 111111,11111
1111511 inquit Apostolus 1 Qui enim 111111,111111911’11111’111 1111111111
lacitpeocaturn,servusestpeccati.Sem- alimenta, unde vestitus? Volo 111111,
per 11 laqueis, semper in vinculis est = si habeam quomodo possim vitam hane
, numquam libera compedibus, quia sustinere:sedquihuscihis,quihus sah·
semper incriminihus. Quam misera ser· sidiist '
vitus, servire peccatisi 51. 9111 11111111, lnquit, quod 11111
29· Natum ipsius ⁰0⁸⁰st munla> ¹¹²⁰ haheo? Clamat se dives uon hahere.
Somni iPSiuS flovit vices,an 61111 fungi· Paupertatis hic sermo est . de inopia
illlflfflliiaiescul'us”unumst immuni 111111111111111111111111111111111111,
servitium. Dulcis enirn somnus servi, inquit, q„ ,onqreqem fruct„ me„
otsi modicum 111 multum odat : at putaminum dioefegpon habemus.
satiato divitiis, uon est qui eum sinat pus, unde vivendum est mihi, gem„
dormire ⁴· Excitat‘eum eupiditasl, 111ξί- qui de abundantia periclitatur; immo
'6¹¹²st ⁰1¹¹*ss 11811111ιΙ ahena reprendi, miserioristeloeounditatihussuis,qnaru
tor'quet 1111111, mora vexat, sterilitas paupe„ ,up pericupum de ,gestate 0⁵1.
proventuumintoecundaperturhahsolli- Habet ig„ unde excuset mmmm,
citat abundantiaUnde illl divitl‚cujus habet certe injuriam, non habet eul-
possessio uberes iructus adtulit, qui pm„ ,iste m„ habet quem prm, ω
cogitavit intro 11 diceas 1 Quid 1111111, affluat,
1111111 111111111111111 111111 1111111111 uaesaniam, nonem
1111111111 1111111111 11111111,111111111 destruam, Putes adhue dice„ ippum,
1111111111, 1111111111 11111111,·1’1111111- ,aperiam horrea mea, ingrediantur qui
'’Lxxlnrerprer. 11111111, Τῷ :peria- tolerare 1111111 111 queunt, 1111111
111111 1111111111111111 εςι apros αυτον inopes,intrentpauperes,repleantsluus
τον heroem. suos, destruam parietes qui excludunt

 

