1111111111 cisun n. 111

Ecclesiae declaratur mysterium, quia suaderet populis, et gentes vocaret,
per apostolos ejus qni sunt lsraelitae, 111 quia clausa iuret nsque ad christi
qnorum patres, et ex quihus patribus adventum, qui exponeusuolris prophe-
christns, secuudum carnem ⁴suls lege 1111 oracula, et proferens Lectionis
irctnsjest, congreganda Ecclesia toret, 1111111 testimonio, velut-i quoddam'es
credituris >populis nationum. Quos uun 1111111111111 ut tldei clamecin totum
otiose decem numero significarit, sed perveniret orbem. Unde ‘et mystice ait
nt ostenderet 1111111111 aute perfidi, 81111111111111111111111111111111·’
nbi mensuram pictatis implessent, pro· rium 3 iutra 1111 ud 1111111111 111111 ,11
iectu essent fidei adepturi eoronam. 111111 surim 1111111. Quo agnoscas in
⁷2. Denique sequitur quis Sura uxor praedestinatione tuisse semper Eccle-
Abralrae sterilis 11111111 erat antem oi 111111 Del, 1111111111] lldci 1111111111-
ancilla AEgyptia cui nomeu Agar quud 1111, qnando juberet Dominus prorum
ad Ecclesiam pertinere in 11 eaposi· pure,sedvolnntute Domini certo reser-
tione 111111 de runcalibus scripsimus, 1111111 tempori. Denique sic scriptum
apostolicis docuimus exernplls. Ecclesia 1111 Tempore 111111111111111111,11 111
111111111111111111111111 1111 11111111 quia (11111111111111111 11. Advertimns itaque
nou saecularia parturit, nec praesentia , quod iestiualrat fides Ecclesiae , sed con·
sedintnra, hoccst, non 1111111 viden· clusa erat eius foecunditas. Quo verbo
tur. llnjus ancilla est synagoga, 111 demonstraturqnoniamexspectalretpar-
omncs lraereses, 1111111111, nou libe· tus sui tempora 3 quia quod conclusum
ros creat. ideoque Agar dicitur liabi- cst 1111111 solet. Qua ratione conclusa
tatio. Etenim temporalis spem fovet, 11111111, docet coapostolusdlceus: 1111-
non perpetuas possessionis gretiam te· clusit 11111 1111111111 111 incredulitate,
net. ltaque ut non insolens partu cor· 11 omnibns 1111111111 ..... 1111111 11111-
11111111111111111111, etius Ecclesiae tis 11111 1111111111 , scd nriscrurtic Dei
silli vindicet, dicitnr ibi 1 111111 11111- esset gratia3 ne 11 ipsum iustificatos,
1111111 tilium 111111 111 enim 111111 crit 11111111111111111ῡ1111111111111111,
111111 1111111 11111111111111 lsuuc. Nemo ergo pigrescat, et excusationem
, 175. Sed etiam iu siugulis Sara est, et praetendat desidias suaa, qno 1111111111-
in siugulis Agar. Sara 1111111 vera est, 11111, quia scriptum est non volentis,
11111 sapientia 1 1111111111 11111111-11111111 1111111111111. consideret eninr
1111, tamqnam ancilla perfectioris 111· qnid additum sit, Sed miserentis, inquit,
tutis. 11111 euim 1111111111 spiritalis, Dei. Talem te ergo praebe bunis studiis
alia 1111111111 1111111 mnndi. 1111111111 11 promta 111111 111 Deus tui misereatur,
11111111 scribitnr; qnia philosophica 11 11111 11 sicut Ecclesiam vocavit di·
ernditio abundavitinAEgypto. lienique ceus 1 Palam sactus 1111 111 11111111-
11 Moyses crnditns erat in omui sa· 11111 111,-1111111,1’11111111111111111-
pientia AEgyptiorum, sed 11111111 eam 1111111111. ·
11111111111111111111111111111111111111111 · 75. Et recte praemissa sunt interiora,
pro 11111111 11111111. Nam si illam jndi- nt meliora sequerentur. Peperit ancillo ,
cesset alicnjns momenti esse sapien· serres, 111 111 Ecclesia liberos iaceret,
111111,1111111111111(11111111111111νῷ1· etde 1111111111 populos ad libertatem
mirre , 111 sunt 111111 unte iresteruom et vocaret, de culpa ad innocentiam, ds
nudiustertianum diem , 111111 eu 111 cuc· 1111111 ad gratiam. Singulorum quoquo
111111111111111 1111 prosilierint collocu- hominum si spectes ordinem, non om-
tione, 11 tardiore 111111 111 urm. Deui- nese perlectis inchoaverunt, nec apud
que qnasi inerudito respondetur ei omnes temporeprimaest,sed merito
quoderndiretnraDomiuorla'pouperium antiquiorperiectevirtns. Prudentis 111-
os 1111111,11111111111 te, qood deicae tur mentis est considerare quamdiu im·
11111. -’ « perlecta ‘est anima, qnae snut secum
m. Praeclarum antem mysterium, deliberet, ut 111 11 'posterioribus se
qnod lex non satis 1111111111111111- exerceat virtutum disciplinis, donec

 

