brennariam ursan 1. {w

· lor,quam 333313 querela sit laminarum plene non emeruisset, qul desperaret

lectione exponitur. Da improvidum et sterilis partum uxoris, st do aucssla
levem maritum qni morigerari nesciat, posteritatem quaereret. Esto, lnquit,
et divortiicausssexhibet. Sed 1113311331 31333333313,1133331,1333333113331111113;
“ 113,3131333133313331333 1 licre, inquit, ut de 13 333 queratur uxor, 333 quis·
333113 133 131 manibus rumoremque quam tua lacta reprehendat. 113131
313131111313333111.1131311331133131333 33113 nomen, littera addita, ut ds
tenere, quarn famulam. Nec lroc tamen Abram vocaretur Abrabam, lroc est, dc
plenum remedium. Accepit potestatem patre 3333, 31331 habet latina interpre-
iratu uxor, 31 immoderatius ultione tatio,rooaretur puter sublimis, pater
permissa utitur. Quod si Sara 1331333- 3133133 a vel de patre tieret et pater
tionem non tenuit, quae tenebit? 1133- 1111. Vanus erat curn Deum nescireta
333333131313331311131111311331138333,4 electus 133133 331 postquam cognorit
et 11311 3 tocie ejus. Duo sunt quae corn· Deum. Pater erat cum de ancilla prolem
prehendit Scriptura3 ut 31 dominae 333- 1131131313 33133131 lilii 3333331; quia
rem indignationem exprimeret, et 33- 333 3331 31 lilius, qui non erat legitimo
cillae tumorem ac superbiam. Quod susceptus conjugio. Peperit Sura, 31
31111111 eam Sara, ad iracundiam 31111- tactus est 3311331111. eircumcidi jubetur
gentis retertur r 33311333 fugit, cnn- accepturus reri 333131311333311131331.
tumeliamservilipatientianon 13331131, Nonne evidenter circumcisio carnis
3333 sibi herilis contubernii vindicabat praeceptum est castimoniae, ut aliquis
fastigium ε indignata 331 iniuriam, quse resecet libidinem carnis, et indomitas
induerat insolentiam. Denique interro· luxu ac lascivia refraenet cupiditates!
331111 133313 quo iret, respondit :A Etenim 3133311131313313133311313 11333-
13313 surm derainer. mcor 333 nepio. Et scribitur, ut omnis impuritatis loetor
boc tumoris immodici, ut prins nomen abstergatur, et incentivum libidinis nu·
Sarae diceret, postes dominam signill- 1333133. Duabus usi sumus defensio-
caret. 11131311313313333313133313, nibus. ’
boc 31 expressionem personae additum. 18. uerna quoque 331 quam nobis
11311 placuit llnpelo 331113133313111133 Apostoli Pauli tribuit auctoritas, qul
31 1133 dirit- illi : lleoertere 31 dominam ait : 1113 quae 333311 Abrabam ut de an-
133113.1111333333131313331113331331,31 31113 susciperet sobolem, in liguram
3133331131333311131313313331,31313313 13313 3331, 31 secundum allegoriam
reprehendisset verberantis sevitiam, 11313.11133331333133331131333113331
qutun fugientis discessionem s sed ut 31131 liguratur3 sicut 311331 1333 1133-
3313313331 3313 tamquam superba 13· 313133 13331 113333 : Sub 1333 colentes
3131131, 33 superba esset dominae, ad· 3333, 133331 non lecistis? Scriptum est
didit : Et lrnmr'liu 13 sub monibus ejus. enim, Quoniam Abrabam 1313311133 113-
0313 13113331 boo vitium nullus inci· 133311 , unum 1333131113,313333313 11-
131 : sed si quis 133113311,113331 ancil· bera .· 331 13 quidem 331· 13 andito, se·
lam suam humiliare rrxori suae3 ne 31311331 coensem sares est .· 331 nutem 13
1331 vult ancillam 313113333,311313131 libera, per repromissionem ε 3331 sarsi
uxorem. pmodeporiom 11313. llo-m boec 3331133
27. Ergo 111331131331333313 populo testamento .· unum quidem a monle sinn
emigrabit, et causa posteritatis in· in seruitutem 33333333 paor est Apin,
troierut 31 ancillam 3 quia uror ejus 1333333313333133131131311331333·
sterilltatem suam obumbrare cupiens neratione manare t unum iudaeorum,
auctor ojuslacli 1333311133 3 ettamen qui legis syllabis serviat, 33 quod do
non otiosum estquod posthoc 11333313- ancilla in servitutem videatur esse ge-

tim, 331331133133 opera probaret, vel 33331331311333311113131133331Ἰ qui 31
113133 13311 poenitentiam, dixit illi ε remissionempeccatorumcoelestusgratrae
1333331 Deustuus,emerere incomposite libertatem acceperit erod 3333 33133
coemeterio 1333333313, qrrasi adbuc esse peccatum, advertis esso myste-

 

