000 s 0111011 nunnosri

Ergo ubi res colere ceperit, poscunt 101,1)111100111111111111111111011,1100101111
majoribus poculis a terror inardescit busseuindicatumviderit,utulciscatur
martius, cibo ,1100100010οι ubi dispendium. Qui autem damna non
imminui visa , potu meraciore repara· sentit, 111110 11101010 01111 gloriam 1111111,
tur. Certant pocula cum ferculis, et 01010111110101101100100111111111·
inter morsus saepe remittuntur. Deinde (1111111 de 11011 0110111·
procedente potu longius contentiusque, 50· 8100110111111111110 Christianorum
diversa et magna certamina, quis hi. oculis, et miserabilis species. Cernes
bondo praeceltuti Nota gravis, st quis se iuvenes terribiles visu bostibus decon-
excuset, si quis temperandum torte 11110 11011111 10111, 0111101100111·
vinum putet. Et baec donec ud mensas 111111 101)011111,101)1011 11 0111111111,
perveniam, secundas, et exhauriri ut bibant. Si quis verecun-
118. nt ubi consummate tuerint 1101110111,1101110111011101011111 ,
epulae, putes iarn csse surgendum: 1111 1111010111θῦ 110111 101010 1011101·
tunc deintegropotum instaurant summ 011, 11101111 1011101111, sudare,
et cum consummaverint, tunc inchoare gemere, signis prodere quod pudeat
se dicunt, tunc deteruntur phialae, tunc 1011111011. lbi unusquisque 0000000011-
maximi crateresquasi instrumenta pet. rat suas, ibi tortia tuctu predicantem,
lorum. Ac ne immoderatum hoc arbi· namant trophaea 1110111111ᾱί, 01 sont·
trecis, mensura proponitur, certatur nolenti nesciunt mente, quid linqua
sup, judice ‚ ,up 1030 decernitur, Ago. 0101001111.ΰο110111110111100101010100οῐ,
nothetes *iltis iuror est, stipendium 1011110111111111111111111111111110 consur·
(19101113, s vqctofqae praemquffi culpa, rectum tuerit, riri praeliatores stare
benun nupserunt 0010101100,- nonpossint, estesse 1111111111· maen
tus3 furor enim ille est praeliaris. Ce- 0011111 dominorum opprobria, 1111111·
dunt pincernarum ruanus vina tunden- 11111111 11011111 1111110111 1111110101,
11010,οῐ coquomm labores calida mi· imponunt equo. mque hac atque illac
nistrantium‚cedunt qui mensuras ipsas 11111111111111 111111111111010111·
bonas supereffluentes diligenti librant 111110 01 tamquam vulnere icti in ter-
exumine, nequid effundunt ε non ce- 1111 (10111111, 111101110111111111111
dunt bibentes, lis. Alii referuntur in scutis*‚ tit pom·
to. Solu illu sunt sine excusatione 111111111111110111110 11111110 111111
cortamina. lnbello siquis se interiorem 1010111011, vultu 11111101, 10111011
viderit, arma convertit, et meretur 1001011001111 etiamapuernlisimpunc
veniam 2 hic si quis calicem convertat, 111011, 1111110110 1111011101,111011111·
urgetu, ad popum, 11, scammate⁴’siquis na interiectos, sine hoste turbatos, sine
inanum levat, exsors quidem palmeo, 1111101110 1101111011 inipso 1110111110
sed immunis iniuriae ost ε 111 0011111110 11011 11101111·
etsi inanum revoceta rino, ori ejus 111- ““···
tunditur. Omnes inebriantur, victores CAPUT XIV.
victique omnes ebrii jacent

. Ι Ι s 1111111119 Reprehenduntur qui convivium temulen-
soprtr. Nec portari eos ud sepulcrum li· uam praepararemur major eeu numquam

veneni vis ostenditur.

musttcunstmnttt'‘tuln 1011110110101

solebant antiqui priusquam discumberent lum? Qnis tantum 1111111111 mentibu-³
talis sortiri, et cui jactus Veneris omnium 1111111111 pertentatur 1101110 lutum

Doctortuisse qni bibacitatis praemium propo· · Solebam qui vulnerati vet interemti tue·
· nerent,quod Alexandrum Magnum factitasse rant in praelio, domum in clypeo reterrit
unctores memorant. unde Ausonius de 1100100011111110000
'¹ Scommo. locus tussis inclusus, uhi gladia· brueriacum clypco 0101111001 titium
tores certabant :equibus qui succumbebat, 6111111111. inquit. out tn 1111010111.
nutriata manu victum 00 fatebatur, ac veniam α*111000 periclitatur itu corrumpi, ut 01111
postulabat. corpus in lutum certatur. ⁴

 

