Μ {snt ΕΙ mn ΗΒΞΙ [5ῑέ- iii

numqmmmutnueui:nu-,ffl‚mu‚m‚m,u mu„
m 11111 mih bru-tini: qut-‚qui qu 1111111 nu ιιι. 11111
ὓίιικΜΤε-μριιιιιεωῐί inquinant quii. ’111111-
ffl ubi nid ductu, Ἦ miili-squamam ὤκῡίειὴῑιωψ
ned! 111. 7111 turm affl 111 i· 1111111111. διίιιωιιμμκεῑιμ-
im ium· Bm fflffii WunuiisuffimetsimumrfflntpM,
unu-,qud auum 1101111· mmmmm ia nmmum-w. 11-
Μίἀῦιῶἰιπιωὴίδ fiumina-emmau
&inq ,affl m 11111. offcium ,in-‚amit ime
ώβυᾶκωωψῦῡῦῆξίιίω n invenit rhamnis iu 11111
umqum suntuna-ped &affligimini-unwani·
dubihsqunmfmiiffluffldwmnfin nm veuliu. Su! ui!

11111, ammaum Qui-*dumnumiacumm
omitt! 81111111 uuem fluiti- 11. mu 11 sn uuum. 11
111111111111113111111110111111.Ι , cubili quatit nmium, qu qm}
5⁷·Eiqmmplfflmflffllfflflh 11111- humillimum putul!
11 adumuimqm,itemm mutibus qunuqmmperpmh»
dieiitsmem m ⁸¹¹2.- miunehaml'oeuiieninienebmh-
111101,1111μύ111ομἱ111οῌα1ἓῐ tibuit ε11ιι; et m mcii inlini
111111· minuamini enm 1111 mm, new qam qu uiti-
,1110111ῃ1101111111111111111111υμῑξὶ- 1111111111 mide-usim, u 11011 1111111111-
numquam> animvm& mehmbiiibuiebemiuim
uuia‚1mnuu2mmt,etua3un 111111 ime-um 1111 utinum·
&munitiuleleoqueetiuiumn qa.‚iu⁶i,eri;n,eiauouaninien-
111111οα110 munh-quidemn& effi„ m, nt qum inpigre,
111111 m gre-unum, ⁰⁸¹⁶& 1ηηω11111111111111111111111111.
mtmmguupmmmn· tu 11 anim qu 111111 : [9⁰ 111111
natatur 111 001111111111111μ1110111111· msa, ρῳ cisitu: 0111111. [si titius
ΜῑΜ Μῑὴΰθῆθμθ ⁸3³²· muniia per christun, est civius illu
tulum-liutifwss wflffflms '¹¹¹² ujerusalem in toeiu in qua abundant
vssflfoeipssffldffflssffiififflss ⁰4⁰¹ diviua legis interpreies, 11 disciplina
fflfflftfflsufflsssffissffli ⁸¹ ’,ΜΨ 0111111011101 Verbum Dei quaeritur.
1100118 limbum mutan ΨΜ (ΙΨ Quanta, inquii , iu suro illius civitatis,
1¹¹th δῖ Mt ²5⁰1W2⁸¹¹¹2 in illu iuro uhi {tatiani jun 1011111111,
‘¹50⁸ ww·- Β( *ΨΜ ubi 01111111 renuitur, quud evangelicu
fflssfllfflumfloe my θ* (Ρὸ ⁸⁰²· virgines emunt, ut 11111011 1111111111
implffiflfflilfflfflff ⁵¹¹¹⁵¹¹¹“.¹' luceant,neceasfumusiniquiuiisexun·
11111111 hae anima impugnata can· gunt. &mummium pluteis in qui·
W· — bus superfluunt uquae 111 iliis fontibus
cm ν. prorumpentes, 111 quibus Salomon di-

cii esse potandum.

mkssfflssssffifffffl ¹⁸0. Dum quaerit igitur Christum, 111-
ldmmpmmenimnqmmouoipoe venit custodes qui iu ministerio suni,

Μ’ Μῖ ”m ‘stiffi‘ Μ· quom-e ab his requirit. 8111 11111111 111111 Duum
ΜΨ mmm ⁶¹¹³ ³⁶¹⁰³²¹⁶¹¹¹ ¹¹¹¹‘ quaerii, 1111111 custodes 11011111. 811111

fflffiffifflmnffffiffiffi 1111111 mysteria 11111 etium unguii 11111-
propnmmunnriuuuuiuusexornu. cupiseuutviueru.vuuePurusuu:uuu-

Mm quiasempur 1101110111 esse de- iiuiu 111111, inquii, 1011111 pei· 1111 quibui
bmugoempetintentimt quia Verbum Euuuquiizuimui. Spiriiu 11111100111111
1111011111οιῃι1011 exsilit, aut sicui hiu- 11111111,1“11 quem concupiscunt ,inquii

1111111 cenorum,seper vigilet unimu, prospicere. 1110 qui 111111111111111111111,
11οπ1111111111111111111111ιί1 eum, etquae i'erbuiu 111111ιί1. ’1111111111 11111111111111,
tenere desiderat. 11100 quasi sublapsum qui verbum apuu puirun 11111111.

 

