11111111 1111111111 imru 1111. soso

'genium 11 socculis vestris. iam 1111111 rum 11111111 aiecius τ iliius 1111111111
vestri argenium habeut, qui lutum 111· gretie: primus appellet, primus 11111-
111111; 11 ideo vester est qui dieii: rogat ε Quomodo 11111111
1111111111ὶί soccum meum, ei 11111111· me ὅὶι. Ε1 iterum 111 1 Recio 111 poter oes-
dutitiamaetitiae munus esidhristus‚ipse terrenior? Superioris 111 inferiorem ed
111 argenium vostrum, ipse pretium colloquium provocare, dare sermonis
11111111. Non exigit 1 robis Dominus fiduciam, querere non solum de ipsis,
iesus frumenti sui pretium, non 1111111 sed eiiam de parentibus.
vestri pondus argenti. Argentum ves· oo. 111111111111111111111 eei poor
irum reprobum 111, argentum 1111111 ioue, pater oosier. 1111 seniorem dixit,
’1111 111 bouum. ’11 honoraret :illi puerum nominave-
5111111111 oestrum probum ‚occep- runt, 11 deferrent humilitatis obse·
ium dobeo ,· hoo 111, 1111111 iilud mate· quium 3 quod senectus 1111111111 111 1111-
riele argentumesed spiritale argeutum 1111111, pueritia autem 1111111111·
vestrum hoe est probum, quod fida de· 1111111, 11 ,1111111 verecundie, quem
'votione quusi Jacob iiiii detulistis, quod superhiae.
sine damno detur, 11 1111 1111 dispen- 511. Respiciens 111111 oeulis vidit Benia-
’(111 annumeraturzquandoquidem 1111 mio tratrem 11111 eoo oedem 111111.
preiio detrimentum 1111111 excluditur, Morule 111 ⁸, 11 quos diligimus, 11111-
iuorumriiaeacquiriiur. 11111111 prae oaeieris3 et quos animi
.... . intentio 11111 priores‚eos obtutus of-
’ CAPUT x, 1111111 oculorum. Siquidem plerumque
1111111 de 1111111111 praemissis. paratorum mu· 513:{lgenrlnesssngffiffitlffine³332}ch' ¹
ᾞιζιι111111110οέ1ᾟὲἜιιιιιιᾞῖῗιξῖιῗιιιέοέρῗςξζ mus 3 111 duee. auimo dirigiturlnosier
ἑξὲετῗῐὲᾙὲΰέὸ fficflrtaaifflffifssfflgiffi' adspectus. Vidit igitur BenJamm fra: ·
eique ed occultandas lacrymas cum 11111- trem ΨΜ sanctus '¹⁰,seph’ quem tene
11111011011111111111111111- unianimo,quemocuusrequmebatzquo
junguntmoralisetmysricainterrretatio. absente, 11111111111111111111,1111

52. Porooerooi ouiem munero, donee 11(111111111111111111111 1111101111 Vidisse

introiret ioseph meridie. decoloravit me· 1011111111 quasi 11511111 111110111111
1111111111111111111111111111,111111 111111111111111 esiodoieocenuori Con-
coepit videre lumen justiti& quoniam suetudo 1111111111111111111,1111111111
qui revelat ad Dominum viam suam ‚ et nobis non solum 111111 , sedetiam 111-
sperat in eum, Dominus quoque educet 1110111 teneamus· 11111111111 111111111 (1¹-
tamquam lumen justitiam ejus, et judi· 11111111 11111111 111 1110 1111110111111111
oium 1111 sieut meridiem. 1111111111 1111111111111111111,1111111111.

(1111111111111111111111111111111111111, δ7·Ῑ)11111111θ '¹⁰¹1 11111111111111011· s
meridies 1111, 111 de praesentia Domini 110111111111 111 1011111110 1111111111

11111111111111111111111111111111111111 9111111111111111111111111111111111· ’

iosephverusin domum meminiret, 11 701111111111111111 mm 11111 ‘iula
, prandeat, Tune enim plus dies lucet complectendi ejusquem desideraverat,
quando sacramentacelebramus‚ ' liberiesdifferebatur.Denique‚irroremur, γ

55, Ε, mmmm ei, inquit, mmm· iu promtuarium ploravit , 11 11111 socieris

1111 munere inferimus, iile instaurat 111113 11 1011111111 1161111113 11110111
convivium, 1111 dicii 1 Apponiie panes , ²qu Μὴ) ‘⁰³⁶³ ⁰⁰¹¹¹P¹¹d¹ss3¹¹¹¹¹⁷ 11111 111-
quos sofiflebraejgumunt’ AEgyptij man, Sldel'll ffaessa laxe'sstlll'· Vllieebatlil'¹ af·
ducere nonpossuni.Sedanie convivium 111111 10311111, miserebatur oonsilio 1

quanta dignatio? Quam usus istius et ratio 1111111111 11111111. Flevit, ui
sedulitdiis 61 graiiae morale magiste· ι1111111111 non idem signifieat 11 supra,

1111111111 ou 11 111111111111111111111

ioseph iieri 11111111,1111111 suspecti hominum ruse hahenuod simplicius ι hoe
erunt: 1111 inritabat ad prandium, ho· m more positum 11. 22

 

