118 sineri *tuunosrr
ost maiitia‚uiai boui indigentiatsuo get, ut 1111111111, da qua «11111111

euimdatraudatur,atqua 11111111 indiget, Quum tur ast prunidus unm
’ 1111111111111111111111111111111111111111- 1111111111 ,1111111ωό1111 1111111 Pruspiait

sura 11 modo. itatortatia autem vitia 111111 tanqum da dono libera. 1111
anima obmubraut gratiam. Ignorantia urcitzrmorooooperraarnaerms
at concupiscentia autruae suutaeprrtudt· drmndoatsoestt paisscit ai 1111110111-
1111110111111111111 ⁴massis, quam ad 11111111 1 8111 ipsa magis 11111111 expetit
materiam 1111111111111111111111111, tamquam iu superioribus 01111111 sua,
1111111 11111111111111111111111111111. id 111, corporis sui, at supra 1111111111
0111111111 11111111111111,11111 tauta posita diviua intuatur, 11 adaeteruass
sintin specio 1111110111 nihii speeies 111111,ι111)11 adsit, 1111111111 suoru
potest 11111 materia. Denique nibil spo· 1111111 sicut luna urbam suurn 1111
11111111111111111111111111111.0111111111111 111111111111111111.

11111 coucupiscentia, uisi 11111 1111111- 1110111111111111111111111811111111111
11111111111 111111 iu senibus, in pueris ⁶⁰12 videtur 5¹¹² ²¹1⁸ 1010868 constitit.
quoque, quia iu bis eorpus intimorum solisque et luna! et stellarum cursus.
111 1 ardet iu adolescentibus in quibus etintentrrtque 11011οΜ “primi 311111·
vis eorporis 111111. Ex bonis igitur mata busdam etiam 11081ῑί8 *mettii (im ⁴1¹10·
ortaauot3non enim mara 1111111111 qua utam fidemnon invomt·,sa1tom proptor
privantur bouisPar mula tamen iactum gratiam suavitatis 11111 ridetur 11111111.

est,ut buna eminerent. Ergo indigentia -—
boui 11111111111,11 datinitioue boui GfflJTvm,

malitia deprsbeuditur,quoniam pardis- Ma, anima „mu m„ buoni, ⁸5, ,,
crpiiuam bom maium reperitur. bouum omni„ 1,, honum numm qm„

01110111 nuliius 1301,ὓίὺί abundat, meri· amaritudines 11 mutationes designantium

suram, 11 perfectionem, tirrem quoque Ἢ ¹⁸ '¹⁰¹‘ “mmm ¹ ΒΜ) ⁰⁰?
11111· as 11411111, dun perveniatur

tribuit omuibus, in quo universa 1111· parmam. nup„ 1,, om rsermauo 1111111-
stant, 11 da quaomnia pendunttlaec orucar, murorum, progressum, μι-

boui natura 111, quae 1111111111 replet. roerronem. Qua sequium ⁸¹¹ “mm ‘¹'

6101111 1111 versatur 1111111111, ¹¹⁰¹ffl10·
11111111111111,111)11111111111111ῃί1 61. Dum laudatur a sponso, vero.

omuibus abundat. Unda et uit 1 Faucia m

ejus dulcedines, 11 totus 111111111110111- cum mo. oinnious, oronam nom m amon
nium enlm bonorum auctol- est Deug3 gt 111111111111 ultima 111111 magis 1111111111 cun

quar suut, ejus protecto omnia aunt. {ifssujfffffihffffiffl ff‘ffi 3²3¹}ss

Nusquam 11111 matum} 11 si iu 1111 mans nne enim agens ,χ professo d. hae humana
1101111 maneat, mlum nescit. Apim 1111111111 opiniono,in qua 11111 solum pentilus

igitur φη jn Deo non manet, ipsa 8·ώί pbiloeoptros, sed 1111111 Christianus uomina,

auctor matorum est3 itaquepeorattaui· ζὶὶᾞθζὲῗῇῌῗθξξξξξ ,Ῐέξ-,ῗοζῗπῖᾟζζῗζζ

ma autam quaa peccat, ipsa 1111111111. poterat) inam repen ac validis rationibus
&umis enim Vissessiis soluta virtutum , tonsum. Prima vero locuti 111111181οωπὶωο-

prona turtur praecipitio, 11 labitur ad ffifflffi‘gffiffiffisssffloeffiffl

inferimfflma antem beata “Sta‘luaffl Namque licet ibi 11111 seutentiam abs su prr
uuita adversa corporis prona 11111113- 1111111111111111111111111111111,1111111111

111111111111111111 111111 passer laqueo {Jo'ffflfflfflfflffiffifflssfflff

contrito, 111111. Esca onim matorum w-m„ mmmm„ umnam-r
sunt voluptates corporum. 1111 quisquis 1111111111, 111. 1111111111 bis omniuo

intendit,iaquuu innectit animam auam. ¹02ss hujusmodi onium aruer pomorania

02.011111111111Ι1111111]111 temperat, ffifflffifffflgfflffiffuuimffi

sidetenebris eius extuans anima tul· sorum-umquam nonrojocunuus pm„
------·-—-—· potest , vorum 1111111 tamquam non 1111111111

mpero». panto superius pro purcrirudino impossibilis. ,Neque 1111111 repugnat, 111 quud
sumserat, nunc sumit pro quadam :reoiden- 1111 vorum 1111 probabita judicamus, id 11111
rau 1111111 quarantaniam, noo corpus 1111111. uouemus 1111 pussitrite.

 

