HBXAEMERON ΗΒΕΙ V· 11 ⁴

rdmonentnrmt dc pomomt'cdecedonn tur inferro, inhospitalitatis poenao ln- ’
quirioinatmlic.-qnimcomninterpe1- iidae naufragio plebio cxoolrit.
incrimine mluntariaoaeduiitatiegratio 55. Quam rcr'o rationabilium non
prestanda cot. ¹ excedat pietatcmao prudentiam ario
= ,,,,, huiusclementiaconridcrcndnm3qnam
· ›murm aea
Wfflodorieoniaonroflciccnntnmtqnorcor- 1119111· umudepoewffiffl ‘mgr'
mmmmdcdaimrunedomrcmrurimni· lonssoevum senectuti! plumarum 113·

- our earumdem cornicum rapinam». ⁸² minc alarumque remigio nudatoacir· ¹

rc ndii nc li corrosionem · ..

{iiiiam‘i‘iiad'ffliimmmm iffiffiissffloeeifss'iiffssissffl
onoppomiur. , · . ornando etiam ipsa reparat naturai diss

115. Cicomlis ferunt 00110010 PTOfiCISCf pendia, ut hinc atquo inde sublevantes
1111100, 81 110 0018011111 011111, 01 ecneni tulero alarum enarum advolan-
811011 1118118118 0110101180101110018 dum exerceant, et in pristinos noua
· 11110111,01;11181 101801011111111111111181 desueta jam revocent pii-patric mem·
omflffl moveri· Exercitum credas cum bfaQQujs nostrum leym ae‘mm non
818018 81118 11018818, 810 01088111111 taatiiiat patrem? Quia fessum cenem
0011111111180101108111101111011 801· cuicnnmerisimponamqaodinipoahir·
marcomiris autom recocunt 11818 erra vix·=c·renon0 nanctoacum ua
ffitiiffllb 01 18111 quibusoam 1111111 piaccit‚non hoc serraliomandotobco-

811001011180108811111111ἱ11001111· qurumratvero aribannum-cotgrave,
lumenta quaedam bellantibus ,11101818 quod nictatio est plenum :non ertone-

tnimieas ares conferre credantur, 81 rosum, quor -sorvrtur natura nanim ·

1110111110 periculis 118111 811001 01001· Non recusant areo pascere matroni,
11111111111111111111111111110 quoa eoam mesonpa necessitate cuo
118111101111111011101011811101181081 terrore poenarnm· plerique hominum
(1010 111 118 10018 1018110011ῐὶ 8111110 recusarunt.;ives non scripta, oednata
eum vulneribus revertentes manneae lenificativam noe munuscula
quadam 8111811110 01111000 0110118110 precepta conveniunt‚oed maenaru-
10110111,10101181011118000110101· ralisotficia.aveanoncrubescuntrero-
1111111 8111111880 00111ξο111ος 0018 1811111· rendi oenismembrn portam cotonim
11118 1111010111000111011191111111111118 veterimentis, quod eo. usqne ire-
.. (1010110180 1111111110 0101111011 1110081 00111 quenti testificatione÷pcrcrehuit‚at con-
10111101081311111110108011011111101· gnae mercedem remunerationis inve-
pitalibns turmis sese subtrahero nita· nerit. Nam Romanorum usu pia ,νὴ
ιω, :ced certatim omnes deductionis marm», gt quod 711 uni imperatori ‘
muncreofflciocue fanantur? ,, consulto eamus centum normae

51· 11100111 1101111108 1010111111 801· istm aven in commune merneruntcfla·
minaei ex ovibus cognoscant quia contero avesntaeoecreta patrumm ἰ
{Cimonis hOSpifflillS 8st deferendum, propr-iffi insigne demntia, Piog· enim
qum 0118011111 (1001111111, qulbus 001· tilios patrum *orias oportuit· iudicio

nicos otiam pericula oua negare non predicari. Haboni etiam universorum · ,

’ micant. dirigitur noa januas claudi· sairraria3 nam retributio bmeticiorum
mne, quibua aveo ctiam animas cuae ᾳηιπιλαργωσιςηοωὶιιαῐωςπὸφγος enim
001181101ςο11110811111001801110111088τ ciconia dicitur„ ‚t'irtuo itaque, ab hic
quantur discriminis, 008 tecti 1110111· nomonaocopitmnm relatio gratiaram
bemuchospit103etqnorum illae liclia creoniaevoerhulonnncupatur. . ·
concipiunt, his rochella requenter in- * · 1 -

ierimus. Mentior, oi non sodomitanis ,, , v r ,

haee fuit cruca supplicii r autngyptius Enssfpffih ἰὰ ⁹⁵¹? “W‘' Μ’ '¹¹³²
teror reati rapite dnm bouum cona· me, ur cepam proterret rai· monam

 

