Ι, nnanaasncnnnnnnnnnnna Ι aaa

...ww—m
DE FUGA SAECULI

unna UNUS’·

Μ

CAPUT 1, Nullo prolecta modo. Denique supra
eadem Scriptura ‹licli a Beatus air cujac

”fflffiffifflffifflffifflfflffi cattianillam aba le, Domine, adseram

dium. Quat nlo impedimenta a mannua pa- a'a carie ejna. Beatus plane quem ‹lelan-

antara quamquo eum neca„ ⁸1¹ ¹¹i⁵¹i⁸ latia nan revocat, quem nan inclinat

¹5³⁸ '¹¹¹‘l’⁰¹¹“⁰= 11111 11 1111111111 1111 '²‘ voluptas, qul ad inferiora non respicii3
naias reperiatur. Tandem qul aalma aare . , .

, „mmmmm ,mmmmm quod aec ipsius Lai uxor patrat eva·

dere. Quo admonitus exempla Aponia-

1·Ρ111111111111111111111111181111111111· lus, posteriora obliviscens, ai aa quaa
eno isto est sermoaataue utinamquam auntpnoraappaaans,lesananatannra-
iaeilis sermo, anciranus et sollicitus vium, et perveni„ meruit, quja-anto
11111 1111111111· sid (110111111111, 111· sa christum allebat, a qua ad iustitia
1111111111 11111111 111111111111 1111111111 vocabatur coronam. Sed pervenit illa
cupiditatum,etnanitammonuslomen- quaseapsumsinaannessavnautcanstum
11111 011111111ἱ 111 1111011 11111111 111111, lucraretur. Denique nan ipse vivebat,
¹1⁰⁰ cogites, animoque volvas τ quoa sea vivenatnn eo carastus.
cavere difficile esi homini, exuere au· 5, Nam qui, inter tot passiones huju,
11111 imll⁰⁸⁸¹¹fflffl 9111111111 1011 11111 1111· corporis, inlel- lai illecebras hujus aaa·
811 111111111 11111111 11111111 1111111111 culi tulum atque intemeralumsenvaro
Propheiadlaendo : Deciana cor meam in potest vestigium? Respexit oculus, ος
testimonia ina , ei aaa ia avaritiam. Non sensum menas avertit = audivit auri„
11111111110111111111011111111111011111111, εῒίηιεηῐίοιιοιιιίιιίὶοιίῐτίῃίιαίπίιοᾱοτ,
et nosaae cagitationes, quae improvisa et cognationem impellant: os ainana,
11111111111111111111011111111, et eramen retunt :tactus contigat, aa
11111111111111111111111111111111111111111111111, ignem adolevit. lairaali mora par scaea⁴
ad saecularia revocant, mundana inse- stam ‚ dixit propheta, penest„ tua est
malampnum ingerunt‚i11ecebrosa oculustuus.sivnaeasmuneremaacon-
1111111111ἱ ipsoque 111 1111111111 l1¹¹0 111· miscendam, inlravli mora a si audias
11111111111111111111111,111111111111111111111 sennanesmeretricios,lntraritmamni
11811111011111111, ad 11111111 Plerumque luxuria sensus luas capiat, penetravit
dejicimur. mors. ntiaeoquivultadscendere,non

2· 01111 11111111 11111 11111111 qui 111 laeiasaeeull,non amoena‚nondelecta-
10111 ⁵¹10, semper adscendali Sed hoc bilia, sed plena doloris el lletus aequa· .
11111 1111111110 (1111110 1111111111 11011111 nannenus est enim ira indamum luc·
ως quam in donnum gaudii. Denique

quam nata pullanus anna carena aaa. aa nocidam de paraaiaanascenlasaet,mal

calathumanos S. Ambrosius pronunliavll. delectatione deceptus esset,

aaalnannnnnnniananaaa: ·a·armaturam,alena

plo, salique lieo adherendum inculcat. ai 1011101111111111111111 1111013111111111111111·
corpore nequeant, sanem animo. Philonia rat expertus, baalam iliunn «licit, cui
quaqua libri aa basani· ruliaidla usui esi l aaa spes omnis jn nel nomine est, Sic enim

fnffsfflrJffissssffiffiff'oeqss‘ffffl‘ non respicit in vanitates, al insanias

amarmomini. · ialsas,sisenparincariaum intendat,

 

