DE snrnnescns'rlons nsvln tinen 11. 115

formoso tneo, cotuaiba meo,- puio 0000 1311013001103, 0000010030 movebatur,
,1300303 0010100111, imber obiit, 11000301 0000000οο infundebatur. Unde 01100·
3111 , 110303 visi 3031 10 terre. 1100033 Sy· tes eum non tamquam bominis condi·
nagoga est s imber populus ludaeorum, tione genitum, sed tamqnam Dei gratia
qui solem 311030 000 potuit: 110303 editum, supra homines esse arbitraban-
apostoli sunt. et addidit a Messio inci- 103. Vide cervum viperas de latebris
sionis adsonat, 000 10310313001110001 10 eruentem spiritu divino qui erat 10 03-
10330003130. 1103313 1113 Ecclesiae tides ribus eius, 31001 dixit lob. Convemus,
est = vox turturis pudicitia est. inquit, Paulus in spiritu, et respitiens
1. 1100 liis solis, sed etiam 0030131- cum dolore ait ad pithonem: Proecspto
militudinem suscipit Christus; quia 00· tibi in nomine Domini nostri 1030 ebriati
010031010333330000010301110011310· 00011000 entre ob eo. 111 estoit eodem
lum sine ulla sui 0110031000 protrivit, bora. Vide cervum quando venit ad
001 calcaneum suum obtulit, sed eius baptismum, et sacri tontis ablutus 1331-
0001003000 3000111010 1101030031 ei: guo, onmia persecutionis 000003 reie-
Snper aspidem et basiliscum 0001010113. 011. Vide cervum Dominum lesum,
Simus ergo et nos cersi, ut super ser· quando venit ad iohannem baptistam,
pentes ambulare possimus. Erimus cer· et dicenti sibi iohanni : Epo 0 10 debeo
ri, 31 vocem Christi sequamur, 000 baptizari, 01 13 venis ad mc , respondit:
praeparat 000003, 01 13011 morsus 300- Sine modo. Et boc dicto, in aquas 3310-
pentium non 1100030330 siqui 10310 tem sitiens publicam, 1013 aviditate
tuerint vulnerati, aufert 003033 dolo- descendit. Sed iam satis nobis in exor-
rem, solvendo delictum. De liis 003013 110 133013103, 31001 10 principio anni,
dicit Dominus 31101) : 013000311οα3· more vulgi* 003003 3110311. Pergamus
103 cereorum .· 0003030011 autom menses ad caetera.
’ eornm, 010000 portes? Portos 001030

003000101311,001000131011βί0 eorum, CAPUT ΙΙ.
01 000 timeant? Audi quomodo non

Quam desideraverit David ex hac vila innu-

fimeant filii ‘emtum mium· D⁰oeat meris calamitatibus 30 00003113 obnoxia li-
le Esaias dieens2Et pstea· pessulos nriitet bereri, ut ad conspectum Dei perveniret!
inanum in 0000330000 aspidem , 01 illi non Terram lacrymarum ²³⁵⁹ locum, et oue

nocebunt. Et 01 agnoscas quod Ecclesiae fflffimwfflssffinssufiffinffffiffssffenss

filios significare videtur, addidit: Par· orationem qua 0000313 teguntur, 000301
mg aulem eorum emines 5 dimmpgnt filis· Deo effuderit. ul in coelestem aulam intro·

corum 01 multi 1100100103 in seero- ¹f⁰¹·ssj¹¹³‘¹⁰¹¹¹ autaepauetsranpunturdeli- ’
tione , exibunt etpnon 300031001οΞ 30130. crae, eum ψ erem Ecclesia ⁰⁰¹⁰¹³³¹³²u¹f
Nemo enim mittens manum ad 333· 1103000300030, 01 dixi, David di·
13030, 01 adspiciens retro, babilis est cens ad Dominum : 81001 desiderat cer-
regno Dei. 003 01 sontes aquarum .· 110 desideret
11. 1100110 ergo cervus 130103001110- 001300οε0 01 1011000. Satteit anime meo·
minus, ut 13103 sibi 003003 Domini vox ad Deum'solltem 1111111 :quando veniam .
praepararet, de quibus 311310 nomino 01 parebo 0010 {eciem Des'lAEstuat 3300·
meo delrionis ejicient, 1130013100000103 tus, nee 3030 capit. Major est enim
00010, serpentes 1011001, 01 si mortiferum ‘animi magnificentias (luam cuiuslibet
pald biberint, 000 013 nocebit. Tollebant corporis magnitud03 01 3000303 meriti,
cnim serpentes, cum spiritu oris sui de terris ad eoelestia evolare desiderat,
⁵ sancti apostoli de latebris corporum 3100101311131110113001310ῠί1011οω-
eruerint nequitias spiritales, nec 00· 111111111011111113 1110111101111111ῑ11·
0003 0003111033 sentiebant. Denique 1111·Ηῑῦθ“ῑῐῐῑὸξῑῦῐὶθ(1ὓθὴ111311111ῖῇ
eum exsiliens de sarmentis Paulum vi· 1¹⁰ss imputatur iustus, 11111111 imileffl'
pera momordisset, videntes Barbari m

ἱ Pendentem Vipefavde manuejpsl ΡΨ deludis profanis. qui apud ethnicos Kalend-
Ι tabant repente 100οι103001. 31030313· sannarnnsrssonoam.

 

