353 8ΔΝοΤΙ ΑΜΒΗΟΕΙΙ

ciem qnasidormitans,sedrotrorsum,ut dominatam confundam et eoo cum com
a superioribus ad priora se extendens, Patre meo qui ta coriis eet

abomino exspectaret salutem. Sciebat¹ ..-
onimsoresu'scitnndum,et ideo iaceo· ,

tem ‚idam exspectabat erigere. (APUT vm·

33. Unde nos cum hene in via curri· Bonedictione Gad tentaturos Dominum dn·-
mus, caveamus necubi serpens iateat in 1131 11111111111111111 11 eodem ⁸⁶⁴
semita, etsubruat vestigium equi, boc ω Μ
ost, eorporis nostri, ot dejiciat suono 55· Gai teotolo, oncant eom, ebbe
equitem dormientem. Nom si vigilemus, 11111111 111 111 pedet· uenatio 111 1111·
cavere debemus aliquatenus, etmorsus 11181111 1111111111 1111111111 11 11111·
declinaraserpentis. Non ergonosoppri- 1111111 1111 1111111111 1111111111 1111111
, mat 'somnus negligentiae, somnus sae- 1111111, 1111101111111111111111111Μ1
culi, non opprimat divitiarum somnus; 1111111111111111 ,1111111111ῗὶ 1111111111·
ne ot oe nonis creatur: commemor 1111111111ευεῐυεῒῑῒῑαῐευὶωευωω
amanam saum ct nibil invenerunt omues 11111111· 31111 111111, 111 111, 1111111111
voc ocrearum. sed sunt et equites uor- sino uisa deliberatione referens, qno
inientes, dequibus scriptum est τ Dor- 11111111111 1111111 11111 11111111111· 111
mitoeerunt qai adscenderunt equos. si 11111111 1111111 ² 111 111111111111 1111111
avaritiapectustuumvuln'eret‚ si iibido 11111111 111111111111111111113 1111111111
inflammet, domnis, eques, ctideo cor· 11111 proposuit 1111111 ² 1111111111 11
pus tuum, boc est, equum tuum non 111111 1111111 11111111 1111111 11111111

ι potes refraenare. Vigila orgo, ut etiam ’111111111111111111111111111111111

gi (1010chss fueris, hoc est, mortuus hoess facto· lterum (110θῦ111)ωὲ ῙιῘΰΘΗΠΙ·
fueris, non obdormias. Qui enim obdor· 1111111 11110111111111111 111 10111
miunt somnum suum, nihil inveniunt. 111 11111111 1111111111 0111111111 1111111·
'iu autem exspecta salutem a Domino, 11111111 111111· Et 1111111111 11111111 111·
venturam respice , ut gratiamresnrrec· 1111181111 011111111111111111111111·
nono invenes. normieoatsucao: oe· eoeneum el = Cetaria-11³1 ignaros
nique verba Christi non audiebat. Dorss 1111111 1111111111 1111111111, 1111111111
„fiebat sudas, etquidem somnum divi. obligatione constrinxit. 'I'unc ait iilis:
tiamm‚ qui mercedem de proditione 111111111111111 111111111,01111ῖ
quaerebat. Vidit euin dormientem dia· 11 1111 1111 Dei, 1111,111111111111111
bolus, et oppressum avaritiae somno 111111111111111111111· 1111111111 11111111
gravi a misit se in cor ejus, ¹vulneravit 1111111111 11 11· 511 1111 111 1111111111
equum , dejecit equitem,quem separa· 11111111111111111111111’1111 11111 111·
vit a Christo· des videbat.

dd. Hanc tribum benedixit Moyses 51· 1111111111 1111111 1111111111 111111
cicens:nonannoeaneaaronem prophetiamsacob sanctissse de Christo
Bosara, hoo est, exconiusione. Unde 111 1111111 11111111111111111111111111
secundumgraecum magis intelligere de· (111· 11111 111 1111111111 1111111911* 111·
bemus, ex quo latinus transtulit, quod 1111 11 1111111111, 11 11111 11 1111110 ⁸⁸⁰
Danipse iactus sit serpensinviasedens. 1111111111111111111111111111111 ⁶⁰11&-
Dan iudicium interpretatur. Et ideo 1111111111111111111111111111111111·
grave ludicii periculum tribus ista 1111111111 11111 11111111111111111 M
subiit,cui serpens illapsus Antichristus 111111·
est, qui currentem suis sauciaret vene- , 1113111111111111111111111111111·

4 ns. sec tamen ipsa nauus oneramur nt sent ¹0⁰, qun confregerit brachia
a contusione, cum tuerit contessa oqui· P⁰t0¹¹ti¹¹¹¹¹s 11111 1 1111111111 division&
tem resurgentem, qui aits Qut me con- 1111111111 Vidit· 111 111111 11111111 “t
{emacuit coram bominibus, confitebor ‘⁰²¹3’ ‘1¹¹i 11101111111111111111111, 1111

’ cteoo‘eamcorom Potrcmco quitatio εω- 111111111111110111111 111·
doceat cutem me contum medicorum ..-

 

