tiso saucrt tuuaosu
utero ln Deum projici. el qua rationo illud Qu, Non ergo aliqui addant ς Domina,
(1111111111111111111111 ut psalta iaciunt, quoiusque iu latino
- 2²· (ΜΝ ”¹⁶ 01111111 “saltatim codice iuveni meo, neque ingraeeo,
¹ repulisti? Deua nou obliviscitur. lmpos- nequ, ιη Evangelio, quod est eviden-
silslle ast enim ut· obliviscatur, eui tius· Demque ,upra dixerat 3 Pam,
· omnia qua sunt laeta et utura, praa remita altu loc peccatum et laeuum-
sentiasuat:saunostra.peecatameritum quanm,inmanusejuscommenffle Ἴ
oblivionis ei infundunt 3 ut obliteret ,e spiritumsuumincujmsinusempef
oos,quos indiguossuavisitationeflcog· est Filius· Quamquam, etsi addant
1111111111·- ¹³⁰⁸ 9111111 1081011111111111111111ι quoddixerit,Domiue500usiderentquoll
qui sunt eius. flamen ubi aliqui 11¹¹· quasi homo in morte positus hoc lo·

¹ s quitatem operantur, his dicit: llos quatur,

11911 ¹¹⁰⁸· 0111811160 031111111011111110 25. Ergo projectus ost de utero ia
d¹⁰⁰¹⁸⁰ ² 9111911101111111 ⁸⁸ 131111 11111111 Patrem, de ventre matrissuae, hoo est,
101111111111111101 11110111ι 1101131111Θ 1111111 delinivit quod ille uterus qui projecit
mis est. Sanctus dicit quasi meriti sul eum, vente, est matris, pm, ,utem
oonaoius3 et tamea quo sanctior ,1100 dixitasseuterooale laetiorum aerulo
1111111101· ,911011 ⁸¹ 1111111111111111ι Nou projecit utique Filium Pater, a
q¹¹¹d ⁰3⁰ 11111111 111111111ι 11111 1111 1111111 'quo numquam egressus est Filius, siout
roloram a Quare operis tui oblitus es; ipse ait t qim-„w mm, ει „on emm.
quare visitationis tuae oblitus esi Pos- bar· Non projecit eum, eui ejusdem
tremo quare infirmltaiss 1¹¹0ae 01111111 substantia unitate connectitur. Potest
ea? Quid esteuim homo, uisi quiavlsi- ergo e, sic 1031 : [η ,3 ΝΜ m π
taseumilionergoobliviscarisinfirmum. „tm ὼ mm mam-3 Μ, ut mquam,
11111111111’ 111111111’11,1111111111111111111 1111 Deua mauseolo, aedlscedos ame. Potest
11111111111111111111111 111111 1111111111 1111, et simite ventre matris mooe nooman
finxisti. Quomodo stare potero, nisu Β, ¹¹⁶5 quoniam m utero possmus,
aolidaiulmhocluium semper intendas, numquam recessi ς tecum eram , ’φῇ
Ut de vultu iuo soliditas mea promitit? tamquam Jonas 111 utero ceti positus,
1111111 avelleris faciem, 1111θῦ11111 te pro populo. deprecabar. Etuere de
011111111ξ111111111118χ111111111Ιὶ1101 habes matris suaeveutreeumDeo erat, sacua·
quod ιιι me adspicias, nisi contagia dumquodsfflpmmestsQuonfampm.
delictorum:neodeseriutile,uecvideri quam ,ceres pue, bonum aut mauu,
oat; quia dum videruur, olianoimus. βιῳ] quod bonum θῇ, Et ς Antequam
P⁰⁵⁵¹¹¹¹¹l¹⁸ 1111111111 1131111111θι 1111111 111111 patrem vocaret out matrem, uirtutem
repellit quos videt3quia emundat quos Damasei mpori„ Sammo, dmm„
1111591111· linis 111119 1111111101ι qui esa-utgentious evocatisregnum Patri

111111111111111· . praecultadevotionisacquireretvtuea·
toilonum est ergo nobis, utnon mmmm,
repellamur. ldeo queritur David, quia --

repulsum ae credidit, qui fueratante CAPUT VII, 1

susceptus. Denique iu posterioribus , , ,

<licit ι lrt te confirmatae sum eae utero. 1111111.111111,111111 11111111.111.1Ἰξ11.1111 1111111311·
Sed utsupra scriptum habemus : lo te ξῖΐιξῗιῗὲἶξῗιῖῗίἷιξιξιῖεῃιιίᾷιιῖῗιᾞιῗεξὲἶῗιιιῖ
projectus rumex utero .· devenire matris ubi designa quae sequi el quae lugere nos

arleoe Deus oreas es to. Bonum est et 011011111ι11111ῗ11111·11111111111111111111111
eis ponere, qur fidei seman ιιι vua excipiunt:

11111111 ,sedili 11111111· 1111111111111111 11111“ saneloa e eonlrario diaboli fidem collocare
sona Christi, lroe in xxr psalmo dicitur, jn pervio : sanaem aa diabolus tabernacu-

ssuiuere in Patrem de utero projectus uum· Del 1>0¹¹¹²³¹2 providendum, au quoi
est Virginis3 nonenim terrena eum 1111111111111111111111111·

. excepere morientem. Unde iu cruce 26. Quare, inquit, ale repulisti :et
positus, euru emitteret spirltum, ad quare tristis laceto, tum osttiqtt me ini-
,l’atrem aita la monus tuos ammaus mlum.- ooofrtooit ossomeo: exprobrare
, spiritum mrum. rotat milti qui tribulant me , lum (licitur

 

