necesarii PATRIARCHA LIBER UNUS. 516

ei. in corpore igitur Pauli iani doe? GAPUT XII.
trinae coelestis alloquium'reiuigebat, ioaepuirairihusceipsc mnffffl,‚2m,p

cum esset eruditus in leae. Sed quia aeccuenaumsnvnans,aiquespumosum, “ ¹

adhue justitiae Dei subjectus non erat, {3221 :sdfflsl usum ssffljiffrffl {1¹:¹¹
imm saccum emt -scyphus’ (10111111 pantissimagverborum utriusque instituitur ι
111111 1131111, 1111111111 111111 1111111111· οοιηραηῐίοςει postillam benjamini com-
ilissus tamen est manias, qui benedic· plexus a Josepu ue rauio obiter explicatur.
1111111111 (111111, 1111111111 1111011111, 1111· 67. Eu iussit omnes recedere , ut cog·
cuin solveret ι saeco soluto, reluxit nosceretur a fratribus, Non venerat
argentum, et decidentibus squammis enim, sicut ipse app, „131 ad oves (ψῃ
velut quibusdam sacci uinculis ‚ statim perierunt domus 151301‘ pp mum „02
uidit. Vinculum eius pertidia erat ε cm cum spem, ³90 mm, impp, joseph,
1111111111 11111111 11111 111· 111 1111 odiiacpater meua vieti? Hoc est, expan-
1111111111 1111111 111111 111 111) 11111· dit manus suas ad populum uon creden·
1110 11611 1111111111 611011 1111111111 111 tem et contradicentem ε nou legatum
supra coriudaeomm‚ conversus ad Do- „eque nuntium wreus, sep ipse Do·
¹¹¹¹¹¹¹¹¹¹¹2 111111 1 1111111, 1111111111 1111111111 minus salvum tacere volens populum,
libertatis ait : Noa itaque revetata facie suum : 1133 qm· lombar, περ amm„
91111111 1111 1111111111» 11 11111111 inquit. Et , Pedem [actua. ooo qeoerenb'-
imopioem reformamur. Soluto enim cai· bus m, appareo ἦ, qm· me mm immo.
scamonia legis, nudo vestigio iiberi potant.Quidigituraiiudtuucclamavit
1111111111 1111111111 1111111111· 11· nisi r Epo sam desae, cum principibus
11111111 111111 11111111111111111111111111· iudaeorum interrogantibus ι Tu ee filiae
¹¹¹¹ ² 11111111 ¹¹¹ e1¹¹⁸ 111111111111111 Dei? responderet eVos dicitis quia epo.
resplenduit, sciderunt vestimenta sua, Μ’. empnam diceret: p„ pipp, qm
et reversi sunt retro. ‘Libera enim pro rex mm 090 ἡ, poenam aum,' up (θείς.
·Chiisto Pauli predicatio nudauit popu· ,monium perhibeam „erigam cum prm.
¹¹¹¹¹¹ ¹¹¹¹ae¹¹¹¹¹¹¹¹i 11 1111111 11111111 11· cipi sacerdotum ‘dicenti ι Adiuro te per
111111111111111· ‚ bremetum,a’idicaaoobtasttueictria·

15· 1111111111 11110 11611111 111111, 11111 tas {ilius Dei, referret: Ta dixisti. Amm
ante se videre non poterant. netto re· eico vocis, amuco arietinorum comino
(1111111,1111111111111111111111111·11111· sedentem od dexteram virtutis Dei, et

1111111 111 1111111111 111111 10111611111111 venientem commotius coeti ,1 Hoc estergo
mortem Dominum desum, redeuntes> quod aptgpqo sum pomp, 030 gum

rotro ceciderunt interram. bierito retro (1in1,ae potenti& Adhuc pam mm vi,
revertebantur, qui in terrenam labem „pp 1100 est, 230 patrem non nego,
ab iiia coelesti gratia recidebant. Note· 250 fratres agnosco , εἰ aut vosfffitrem‚
bant igitur moraliter redire sine fratre, aut pape„ filium recognoscat, Adhuc
mystice sine-Panto reverti: quo amisso, ergo populus meus vivit, de cujus po,
adserebant m moerorem deducendam pulifamffiafmtfflm mihi elegi?

parentispopuliseneetutem. 63· decedi„ ad Μ’. quia 030 ad vos
¹ 66. Et ideo ludas apud ioseph rema· appropinquavi, et 90 usque appropia.
11111 1111111111 1111111111 1111111111 quavi,ut per caruis susceptionem tace·
1111111111 11111111 111111 111 11111111 rem me vestrae consortem naturae. No·
1¹¹¹¹¹¹¹¹⁰¹¹¹¹2 11 111111 1111111111 11111 iitevel participem ingereresirasocie-
111111111111111111111111 1111111111· tatis,sinouagnoscitisauctoremsalutis. ’
111 1111 1111111111 11111 1111 1111111 69. Et peccaterum, inquit, ed ittam,
11111111111111111111 11111111 1111111111 etdixi't ε Epo eam loseph frater vester,
iibera praedicatio, flevit loseph, hoc quem „03 pram-3353 Μ AEmpm Nm

⁰⁸¹³ ¹¹¹ ¹¹¹⁰1¹¹⁰¹¹¹¹¹¹ 111111· erpo notite moesti cese ‚ oeque vobis durum
videatur, quoniam bac me saracenicae.

...n-⁸

 

