111 1111011 1111111111111111111 ’ tub

’ . ·111111111,111111111111111111111111- nec succumbere 111 quaeplertaqueterrl·

’ moda,autlaetacorporis,decederaquid· 111111111111111111111111111111111111“
111111 virtuti 111111111111111111. Sed fortem militem mrbsimorum casuum
‘plerisque tam laudifuit tolerasse adver· sustinere incursus, condictussubire3 11
aa fortiter, quarn non incidisse· Verum quasi providum gubernatorem 1111111111
111111111111111111151111111111. tempestate regere, atque occurrendo

ab. lllud profundum, virum-iustum insurgentibus fluctibus, 111111 attero
nibtl velle, nisi illud solum et praecla- naufragium sulcando undas,'quam de·
vrura bonum, huic 1111 intendere, 1111 elinando. Non iste in persecutione pa·

’ nnumin bonis ducere ε 111 aliud cum 11111, 111 ln 1111111111 mollior,ne tor·

illo, sed solum ipsum semper deside· quentena exasperet r sed quael athleta
rare, boc delectari3 out si aliud adiuu- fortis, qui repercutiat verberantemst
11111 quod delectet eum,ut est filiorum nen cadis, certe sermonis dagel103 qut
suavitas , non illud amittitur, sed istud metuenda multis tormenta despiciat dl-
11111111111111 enimminuuntacceden- censasoqiltoebtsoatium factasunt 11111

· 111 beatitudinem, quac augere non poa· 'corum qui cum 111111111111111111111

1111111111 plenum illud 1111111111111 luctetur, nec se 111111111111111111 ·
manet, in quod anima sese induit, et sed ostendat tamquam in laterna lu- ⁴
cui se inseruit 11 infudit. ldanet'sempcr men, etiarn inter asperas procellas et

inter adversa et delectabiliaperfecta gravissimosllatus,suamluccrenecea· ·
Α virtus, neque adversa de perfectione 1111111111111111111111111.1111111111
“ eins quidquam minuunt, neque delec- 1111111111111111111111,11111 sepulcro

1111111111111111111111111111.0111111111 1111111111111 corporis, cui 11111 coelum
est quod is qui 11 summum adscendit, deberi :nonin captivitate civicae plebis
aut damni 11 caducis sentiat, au't com· 'abjectior-3 sed 11111 judex 1111111,11··
maditatis! fidelium perfidiam erroresque'condem-

adaequavero, quod pravissimum nans‘ut Daniel qui sacerdotum furta
apud plerosque babetur, se miserum prodebat, 11 superstitiones eorum re·
· putabit, si in captivitatem 111111111- 1111111111,1111111111111111111111111-
niat, vel 1111111111111 eninr intolera· nixas, 111 fraudibus adumbratas ’11111
biliterferetquodbabetnatura,velquod 11111111111111111111111, qui omnes
videtur Domino. Denique justus dixit ε velit bene agere, nihilque 1111111111-
Boaumvcrbum 1111 1111111 1111111111. cidere mali; et si praeter voluntatem
11111111111111111111111111111 meis. eius acciderit, 1111 tamen de propria
Non utique justus iste Ezechias in 111111 heatitudine nihil amittat,

111111111111111111111111111111111111- 5151111111111111111111111111111- , ·

labatur a sed voluntati Domini obviare ‘nem atque imbecillitatamcorporis im·
non poterat3etideo mandata ejusaequa· pedimento osse ad perfectionis munus
1111111111111111111111111111111111111 implendum3 eo quod non possint ad

111111111111111111111111111111 1111 1111111111111111111111111111111111. ,

captivitate meritum eminere virtutis. 11111111111111111111111111111111111
Neque enim minus beatus Hieremias in non sentiet = immo etiarn eum qui ea
captivitate,minnsetiamDaniel,minus miserabiliterdedeat,corrlplet,etqnaat
Esdras, minus beatiananias,1iaarias, ignarum arguet, quod plus 1111111111
1111111111, quamsi in captivitatem non usu,quam in animi virtute constituat:
incidissent3 cum ideo in captivitatem quod ea quibus serviat, desideret, cum
ducti sint, ut populo et praesentia in babeat quod aliis maqis possit juberes
captivitate solatia, 1111111 evadendae quod in paupertate ingemiscat'quipos- ’
captivitatis adferrent. Perfecit enim est sit snpra mundi opes 1111 1111111 enim
1111 communitatem naturae sustentare 1111111111111111111111111111111111·
· animi virtute, et ad meliora adducere‘, bilitatem defleat , qui debeat despicere

⁶ lloc cst. perfectus vir homines ciusdem tibus solari debet. atqusad constantiam cn-a
participes naturae in communibus calamita· citam.

 

