sis ,111111 1111111111 “
rursus Pharao velocesiquod aliqui ad 1111 1111111111111111111.111111111111111,Ι

Ecclesiam reierunt etad populum. Sed inquolisnullainterpastoreseommissa Ι
de 1111 mysterio alibi saepius diximus, est, et vocavit eum Latitudinem. 11111
11 maxime inPsalmo centesimo octavo 11 puteum lummentt, et non 1111111
decimo. 1111 1111111111 11111111111111- in eo aquam3 et 1111111 eum potem
dum suscepimus. Huius equas similis iuramenti.
estimatur 1111 anima, hoe est,proplre· 11. Quis 1111 tepens, terrena 1111ςί1
1111 111 apostolieae virtutis, quod in quam spiritalia'opera esse arbitretur,
11111111111111111111111,111111111- quod vel Abraham 11111 puteos, rel
ditate praedicationis suas totius orbis 11111,111111 111111111111111111111,111
terrarumspatiareierserunt3etquamris etiam lacob,sieut et 111111111111111-
1111111111111111111,111111111111111 111111,11111111111111(111111111111111·
spiritalis sensere dispendia. ideoque mani,etspeeialiterdevotionisaetidei.¹
11111111 quod coelesti sili illuminante Quid est enim puteus aquae rtvae,nisi
precepto,jamspeciosa,1ampulcrasit, profundas¹ altitudo doetrinae? Unde 11
quse vultu praeierat eastitatis decorem, Agaradputeum mserumviuiaetiani.
et redimicula cervicis adtollat, in qua ad puteum ltaclrel sibi iuvenituxoremr
1111 patientias et humilitatis insignia. Moyses quoque secus puteum rutis
’11111 animae diligebat lsaae verus deeo- loeavit merita prima conjugii.
1111,1111111111111,11111111111,111111 22. Α puteo igitur visionis aperire
partus eius aride requirebat. isaac adorsus est puteos, et bono ordine, ’
18. concepit autem'lt'eliecea, et pa· 11 ejus putei aqua primum rationabile
tientia sua nodum sterilitatis absolvit, anirnae, oculumque eius dilueret et io·
Quid autem pariat prophetica atque veret,quovisumejusiaeeretelariorem,
apostoliea anima consideremus,etquo- 111111111111111111111111111.111(1111
modo pariat : Atilii, inquit, irclerropere scriptumest = Bate aquom ile titis 11111,
Dominum, quia exsultabant infantes iu etde puteorum loomim 11111111. Quanto
utero ejus. m responsum aceepit ε lluoe 1111111111111,111111111111111111111·
pentes 111 utero 111 111111 11 quod nihil dantia gratiarum. Fodit tamenpnteum,
sponte prasumat = sedin omnibus sum» quem foderat pater eius 1111111111, de
111111 Deum praesuiem poseat suorum 11111111111111111111111111111111111,
eonuliorum3 simul plena pacis atque 1111111, 1111111111]ὴί euim maceria,
pietatis duos populos 111 tide et praedi- ibi divisio inter repugnantes, ibi injus·
1111111111111111, 11 umquam utero 11111;11111111111111111111111111.111111
suo claudat. quoque ledit, et orta dissensione, 1111-
19. Quae non immerito soror magis 1111111 Inimicitias. lu quibus ridetm
quam uxor appellatur, 1ο quod mitis elucere doctrina moralis; 1111111111-
atque pacifica anima eommunis magis lato pariete maceria, solutae sint 11 ”
pietatis quam specialis copulae nomen carne hominis inimicitiae, et 11111 sint
arcipiat3 et quia universis magis quam utraque unum in ligura per lsase, 11
111 11 existimet obligatam. veritate pertlhristum ; meritoque postea
10. 1111111111111111111111111- pura aqua in eo puteo sit reperta,
,111111111111111111111111111111, tamquam doctrina moralis 11111111
11 repleverantillospostmortemAbrahae haurienduml’uteusquoqueLatitudinis
patris 111111, alienigenae. Prie caeteris quidaliud signifieat nisi de naturatibus
tamen iodit lios puteos, unum iu con· disciplinam? Qua causa et Latitudo,
11111 Geramm, et invenit ibi puteum dieitur, quia sine contentione,sine lite,
aquavivae ε 11 litem ieceruntpastores jam quietus atque securus est, qui
Getarum cum pastoribus lsaae; eoquod 111111111111111111111111111111111
aquam sihi ejus putei quasi propriam gressus. Unde superatis iam adversan-
vindicabant, et rorarii nomen eius ln· tibus et alienigenis, cogitantibus (quid
justitiam. 111 iodit alium puteum, in 11111111111111111111111111111111·
quo orta est disceptati03 et imposuit ria, qua perpetua essenon possuntt

 

