es 111111 11111111

tiusorblsdnesetmundlsecretaclreem- nomnooeotmmcmnlmemttneeu
tertequaslleo iungitur,t1hrlsto 11111- etquepictorem.Noliboriamdelereplc· ·
111, 111111111 11 internum, atquc ad· turammonlucosedrerltatc fulgentem,
scendit,lil›eraversaturln coelo. Denique non cera expressam sed gratia. Deles
audi dicentem a Nostro 111111 11111111- 111111111 mulier, si 1111111 tuum 111·
11111111111111 estergo ad imaginem 1111111 candore oblinas, si 1111111111 11-
liei, in qua Deus semper est? sed andi bore perfundas. llle pletura vitii 111
quia 11 manaem est liei. llicitenim decoris est a llla pictura 1111111, 111
Apostolus ellos 111111 omma revelato simplicitatis estailla pictura temporale
· 111111111111111111111111111111111 cst, aut pluvia, aut sudore tergitur:
1111111111 reparatemur 1 11111111 glo- illa pictum fallit et decipit3 111 negas
. riam, sicat 1 maslai spirito. illi placeas, cul placere desideras, psl
16. Quia igitur cognovimus animam intelligit nou tuum, sed alienum 1111
111111 imaginem Dei; nuuc considere- qaod placeas3 et tuo displiceas 1111111,
1111111111 11 anima potuerit dici a Fo· qui videt opus suum esse deletum. otc
1111111 1111111111 1111111111. Sed 1111 mihi, si supra 1111111111 aliquem indu-
et istud, qula anima nominc hominis cas alterum, qui opus illius superioria
nuncupatur. Scriptum est enim ln Ge· 11111111111111111111,1111111υά111-
1111 c 1111111111 1111111111· secti 1111111 tur ille, qui opus suum adulteratum
¹ 11 11111111, 1111111 nocem. 0111111111 esse cognoverit? Noli tollere-pletum
1111111111111111111 com 11111 in Dei, 11 picturam meretricis adsumere,
AEpyptom septuaginta 1111111111111111 quia scriptum est: l'ollom erpo 11111111
apliusanimavelhomolatine‚relgraece Christi, etfaciam anemdra meretricis!
1111111111 alterum als lnma- Absit. Quod si quis adulterat opusllei
nitate , alterum 111 intuendi 1111111111- grave crimen admittit. Grave 11111111
recitate, quae magis animes, quam cor· crimen3 utputesquod melius te homo,
pori convenire non dubium est. cui rei 11111 Deus pingat. Grave est 1111111
etiam illud iure concurrit dictum in 1111111111111111111111111111111,
'threnis llieremiaseltoaus 111 mmosoc non agnosco imaginem meam, non

111111111111 eom, 11111111 querit agnosco 1111111, quern ipse formed,
111111111111111111111111,1111111111- reiicio ego quod meum non est. 1111111

jiciendam putavit. ltlelius cuimquaerit quaere qui te pinxit: cum illo 11111111
ista sisela sit, abducens sea corporis consortium τ abillo sume gratiam, 111
coeno, et a cupiditate carnali. lpsa est mercedem dedisti. Quid respondetlst
sd imaginem Dei conformis domini 18.0111111111111111111111111111
1111. Qui autem conformes lilii Dei, Dei, quid de illis dicemus, qni 111111·
saneti sunt. Sic enim legimus, dicente ficiunt opus Dei, qut humanum san-
l’aulo s Scimus 111111 quoniam 111111111- guinem tundunt, qui vitam quam Deos
' bos Deam 111111 concurrunt 11 bouum , donavit, extorquent, qui dicunt :tol-
111 111 secundompropositom 1111111111 lamus justum, quia inutilis est 11111111
1111111111 prescivit, et predestinavit Unde bene lectum cst hodie: Vespa
mofonmec ficri imaginis Filii 111,· ut sit foveas 111111, 11 volucres 1111111111 uls
primogenitae 11 multis fratribus. Quos requiescant :Filiae cotem dominis m
111111 predestinavit, 1111 11 1111111111 labet 111 capot cuum reclinet. Vulpes
“ 1111111111, loos et 1111111111 equos 11· ergo se abscondit in lovea, avis sc tuc-
tcm joetificaoit, 1111 11 1111111111. Utrum tur in nido 1 homo non absconditarla
lgitussecundumcorpus‚ an secundum fovea, scd decipitur. Foeea vere cs
animam instituatis tibi conferri videa· hominis est, lovea alta pectus 111 llo·
tur, quaeso respondeastsed dubitare minis, ubi sunt noxia et frandulenta
nonpotes,eum1ustitiaunde justificatio consilia, rnalae cogitationes. 'lu amba·
1111111111,111111111111111111111111 las, et alius tibi foveam parat. ln 111·
111. 111 laqueorum ambulas, quos abscon·
11111111111111,1111111,111111111 1111111111 iu via mimidomensis

''i-

 

