unxlnuunou 0100001. tl

bei sententia vox bumauaest. llicit splendorem deductionis abolevit, ac
Deus, 1110100 .· sed in ipso Esaia loqul- repentinus laterisdolor,etiusis gaudiis,

tur. llle respondit: Quid clamabo? Et luctuosam gravis successionem moeroris 0

tamquam quid loqueretur audisset, admiscuit! Huiusmodi igitur est gloria
adjunxit ι Omnis carolenum. Et vere 3 hominisslcut 1100 toenizquoe etiam cum
viret enim gloria bominis incarne desertumnibiloperibusadjungit,inqua
quasi ioenum r et quae putatur 0000 nullustructusacquiritur3et 00000001-
sulrlimis, exigua quasi herba eet , prae· 111110 0111101011 r 0111110111 scenam 1101111·
matura utiles, caduca quasi foenum ausetquamdesuperobumbrabatrepen·
seminat vitoe viriditatem pn 000οῑ0, 10 (1001110000, et quarn intus animabat.
noo m fructu soliditatem, hilarioris 51· Atque utinam inimemor hauc
rite quasi llos praetendensJucund'rla- hesbiffls (10 qua 011 Dominus = 600111- ,
tem, breviori spatio occasura, sicut net terra laertem foeai, semicana semea
’ 10001)οῑ0001, quodpfpusquameveppapur‚ secuudum penus, 01Ι secundom cameloto-
eroscit. 0ηο enim firmitudo j„ came, donem. seminemus rgrlur semen secuu-
quae salubritas potest esse diuturna? 1111111 1011110· (111011 0111101110, 111111 111·

50. llodie videas adolescentem vali· 1011111111 011011010 1100 quaerere 1111111
dum, pubescentem, aetatis viriditate d¹V¹{¹¹¹¹¹¹s 01 (1110111000 illud 11001010
llorentem , grata specie, suavi colore 3 1100011100 0111 1111011110 ² 9110111111 0011
crastina ore 00 racio et oro rauracus 10010101000000011ν10·11 apso
occurrit : 01 qui pridie tibi lautissimus cmm vivianus, et somus, el movemur,-
decorre iormae visus est grafia, 2110 die accat quemammodum, mqurt, dossum,

miserandus apparet aegritudinisalicu- 1111111 11 9011111 11111111· secundum ¹¹⁰⁰ .

¹ jus infirmitate resolutus. Plerosque aut 1111111 ⁵0¹P¹J¹⁰¹¹¹¹¹⁸ 11111011 11111 1111111111
pabo, frangit, ,ut inopi, mmm ‚ ,ut sed ¹m sprrrtu. lton emm carnalla , 'sed .
cruditas vexat, ,up vin, corrumpunt, sprrrtualla seminare debemus, qur od
aut senectus debilitat, aut eviratos de· V¹¹³¹¹l 1101100110 Ι1011111101 0101110111·
liciae reddunt, luxuria decolorat. Non· 111110 011 11110111 0101111010111011, 1311111113
ne verum esp, quia amit foenum, ep qur ad imaginem et similitudmem Der
flos decidit? Alius avis atavisque no· 10101111 00· 11011111 16011011 1001100001 01100
orris, et majorum honestatus infulis, ¹1¹ 11011 respondes tuo senep- rrrcrcl
prosapiae vetoris clarus insignibus, &fanum 0111100111 10110 00110110 0111 gra·
amicis abundans,stipatus clientibus et 1111111 10111111, 01 111 1000110111· 1111100
utrumque papus pectus, producens ma, non adulterant sui sinceritatem semr-
ximam ac reducens familiam, repente ”¹⁵2 tu 0110110100 110111010111100111101 11·
aliqua accidentis periculi mole'turbatus, 11010111 1110111101 0111110110 000111010111· .‘ ι

destituitur aoommous,as0ouro11s oe- aa. N011 aquosus ⁰1)le esse 10 011100·
relinquitur, impugnatur a proximis. 1111111110 011101 111 1001111110, 101110 fos
Ecce 0000111930,ᾳυῑῃῑωῃωῃῃωηᾶ mavit , et tu 1100101000 01101010ιὶ00
hominis, priusquam evellatur, arescit. 1111111011 1110101011· 11101 110110 111011 ad
Est etlam qui dudum ubertate aissuens F¹¹¹¹¹¹¹¹ ² F 0010111110 1001100111 011 1111091·
00000000, 0000000000 fama pe,- om acm et similitudinem uestram3 et tu
00100000 singulorum ‚ clarus honoribus, Photiuiane dicis quia in constitutione
praeminens potestatibus, tribunalibus 1111111οί adhuc 11011 010101111100101111
celsus, solio sublimis, heatus populls Eunomiane dicis quia dissimilis est Pa·

aestimatam, dum praeconum clamorque. tri Filius. llam si imago, non dissimilis . .

ducitur, subita rerum conversione in 01111110 1100 10111111 0111010 exprimens
eum carcerem rapitur, quo alios ipse Patrem, (1110111 110101 0111101001110 1110
detruserat, et inter reos suos immi· unitate signavit. Pater dicitaFociomuo3
nentis poenae delletaerurnnamouamos ct tu cooperatorem negas? Quod dixit
pridie caterva plaudentium, et invi· Pater, Filius lecit; et tu aequalem ne·

diosa frequentis populi domum pompa gas in quo complacuit Pater.
deduxit, et nox una gloriosae illum ..

 

